.property-caprate {
	padding: 2px 0;
	//border-radius: 5px;
	border: 1px solid @grey-300;
	//width: 75px;
	text-align: center;
	.value {
		font-size: 1.8rem;
		color: @color-base-primary-green;
		font-weight: 600;
		border-bottom: 1px solid @grey-300;
		padding: 0 3px;
	}
	.label {
		font-size: 1.2rem;
		line-height: 1.2;
		color: @color-base-primary-grey-dark;
		font-weight: normal;
		padding-top: 2px;
		width: 65px;
		margin: 0 auto;
	}
	&.dark {
		background-color: rgba(0,0,0,0.5);
		border: 1px solid @grey-700;
		.value {
			color: @color-base-white;
			border-bottom: 1px solid @grey-400;
		}
		.label {
			color: @grey-200;
		}
	}
	&.padding-rps .label {
		padding:1px 2px;
	}
}
