
@color-base-core-green: #739cc0;
@color-base-core-green2: #739cc0;
@color-base-core-green-alt: #739cc0;


@color-base-apple-green: #739cc0;
@color-base-apple-green-alt:#739cc0;
@color-base-apple-green-alt-accesibility:#739cc0;
@color-fore-apple-green-alt: #739cc0;
@color-fore-apple-green: #739cc0;
@color-fore-apple-green-accesibility: #739cc0;

@color-base-secondary-blue: #2178B0;
@color-base-secondary-purple: #481468;
@color-base-secondary-green: #025C69;
@color-base-secondary-yellow: #F0A92B;
@color-base-secondary-orange: #D24702;
@color-base-secondary-red: #DC2A4D;

@color-base-mono-lightest: #FFFFFF;
@color-base-mono-lighter: #EFF1F2;
@color-base-mono-light: rgba(232, 232, 232, 1);
@color-base-mono-dark: #5D696E;
@color-base-mono-darker: #323233;
@color-fore-mono-darker: #323233;
@color-base-mono-darkest: #1E1E1E;

@color-base-white: #FFFFFF;

@color-schema-dropdown-label: #6A6A6A;
@color-schema-dropdown-border: #CCCCCC;
@color-schema-dropdown-wrapper-after: #9b9b9b;
