.range-target,
.range-target * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-ms-touch-action: none;
-ms-user-select: none;
-moz-user-select: none;
-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.range-target {
	position: relative;
	direction: ltr;
}
.range-base {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1; /* Fix 401 */
}
.range-origin {
	position: absolute;
	right: 0;
	top: 6px;
	left: 0;
	bottom: 0;
}
.range-handle {
	position: relative;
	z-index: 1;
}
.range-base {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* Slider size and handle placement;
 */
.range-horizontal {
	height: 18px;
}
.range-horizontal .range-handle {
	width: 34px;
	height: 28px;
	left: -17px;
	top: -6px;
}

/* Styling;
 */
.range-background {
	background: #FAFAFA;
	box-shadow: inset 0 1px 1px #f0f0f0;
}
.range-connect {
	background: @button-secondary-background-color-light-green;
	box-shadow: inset 0 0 3px rgba(51,51,51,0.45);
-webkit-transition: background 450ms;
	transition: background 450ms;
}
.range-origin {
	border-radius: 2px;
}
.range-target {
	border-radius: 4px;
	border: 1px solid #D3D3D3;
	box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}
.range-target.range-connect {
	box-shadow: inset 0 0 3px rgba(51,51,51,0.45), 0 3px 6px -5px #BBB;
}
.range-handle {
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	background: #FFF;
	cursor: default;
	box-shadow: inset 0 0 1px #FFF,
				inset 0 1px 7px #EBEBEB,
				0 3px 6px -3px #BBB;
}

/* Handle stripes;
 */
.range-handle:before,
.range-handle:after {
	content: "";
	display: block;
	position: absolute;
	height: 14px;
	width: 1px;
	background: #E8E7E6;
	left: 14px;
	top: 6px;
}
.range-handle:after {
	left: 17px;
}

/* Disabled state;
 */
[disabled].range-connect,
[disabled] .range-connect {
	background: #B8B8B8;
}
[disabled].range-origin,
[disabled] .range-handle {
	cursor: not-allowed;
}

/*Materialize Theming*/

.range-target {

  box-shadow: none;
  border: none;
}
.range-base {
  height: 15px;
  top: -6px;
}
.range-background {
  height: 3px;
  bottom: -47px;
  background-color: #bfbfbf;
  box-shadow: none;
}
.range-horizontal {
  height: 3px;
}
.range-connect {
  height: 3px;
  top: 6px;
  background-color: @button-secondary-background-color-light-green;
  box-shadow: none;
}

/*Handle*/
.range-horizontal .range-handle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  box-shadow: none;
  background-color: @button-secondary-background-color-light-green;
  border: none;
  left: -5px;
  top: -6px;
  transition: width .2s cubic-bezier(0.215, 0.610, 0.355, 1.000),
              height .2s cubic-bezier(0.215, 0.610, 0.355, 1.000),
              left .2s cubic-bezier(0.215, 0.610, 0.355, 1.000),
              top .2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
}
.range-handle:before {
  content: none;
}
.range-handle:after {
  content: none;
}

.range-target .range-label {
  position: absolute;
  height: 30px;
  width: 30px;
  top: -17px;
  left: -2px;
  background-color: @button-secondary-background-color-light-green;
  border-radius: 50%;
  transition: border-radius .25s cubic-bezier(0.215, 0.610, 0.355, 1.000),
              transform .25s cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transform: scale(.5) rotate(-45deg);
  transform-origin: 50% 100%;
}
.range-label span {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 12px;
  transform: rotate(45deg);
  opacity: 0;
  position: absolute;
  top: 7px;
  left: -1px;
  transition: opacity .25s cubic-bezier(0.215, 0.610, 0.355, 1.000);
}
