.lead-realtors {
	padding-bottom: 10px;
	&__wrap {
		border: 1px solid @grey-500;
		background: @color-base-white;
		margin-bottom: 10px;
		&__title {
			font-weight: 600;
			background: @grey-200;
			padding: 10px;
			font-size: 1.6rem;
		}

		&__body {
			display: flex;
			flex: 1;
			flex-direction: column;
			justify-content: center;
			padding: 10px;
		}

		&__info {
			display: inherit;
			flex-direction: inherit;

			&__name {
				font-size: 1.6rem;
				font-weight: 600;
				text-transform: capitalize;
				color: @color-base-primary-green;

				a {
					text-decoration: underline;
					color: inherit;
				}
			}
		}

		&__form {
			> .schema__component {
				margin-bottom: 6px;
			}

			.input-field {
				display: flex;
				justify-content: center;
				.btn {
					font-weight: 600;
					font-size: 1.5rem;
					padding: 6px 20px;
					display: inherit;
					align-items: center;
				}
			}

			.schema {
				&__text {
					> .schema__value--edit input {
						height: 35px;
						font-size: 1.4rem;
						padding: 0 6px !important;
					}
				}

				&__text-area {
					margin-bottom: 0;
					> .schema__value--edit {
						.schema__value textarea {
							height: 80px;
							font-size: 1.4rem;
							padding: 0 6px !important;
							margin-bottom: 0 ;
						}
					}

					&__char-count {
						display: none;
					}
				}

			}

			.captcha__text {
				width: ~"calc(100% - 35px);";
			}

			.captcha__svg-text {
				height: 35px;
				padding: 5px 11px !important;
			}

		}
		.lead-realtor {
			width: 100%;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&.vendors {
			margin-bottom: 0;
		}
	}
	&__title-wrap {
		background-color: @color-base-white;
		padding: 5px 10px;
		color: @color-base-primary-green;
		font-weight: 600;
		width: 100%;
		i {
			font-size: 3.5rem;
			margin: 0 10px;
		}
	}
	&__title {
		font-size: 1.8rem;
	}
	&__metro-served {
		font-size: 1.3rem;
	}
	&__contact-actions-wrap {
		margin: 5px 0 0 -2px;
		.contact-bar__actions {
			flex-wrap: nowrap;
			&.flex.flex-wrap > * {
				margin-right: 10px;
			}
		}
		.add-to-my-contacts.icon-only .add-to-my-contacts__add-btn,.social-share-wrap__share-btn.icon-only {
			padding: 0;
		}
		.social-share-wrap__share-btn.icon-only {
			display: flex;
			align-items: center;
		}
	}
}

.lead-realtor {
	margin-bottom: 10px;
	background-color: @color-base-white;
	color: @color-base-dark;
	padding-bottom: 0;
	border-bottom: 1px solid @grey-500;
	&:last-child {
		padding-bottom: 0;
		border-bottom: 0;
	}
	.bp-xsmall({
		width: 100%;
	});
	.bp-small({
		width: 300px;
	});
	&__logo {
		width: 80px;
		height: auto;
	}
	&__site-info {
		width: 100%;
		p {
			text-align: center;
			color: @color-base-white;
			background-color: @color-base-primary-green;
			font-weight: 800;
			text-transform: uppercase;
			padding: 0 10px;
			font-size: 12px;
			width: 100%;
			margin-bottom: 6px;
		}
	}
	.property-details__realtor-info {
		width: 100%;
		margin: 0;
		&__avatar {
			height: 90px;
			width: 90px;
			border: none;
			box-shadow: none;
		}
		&__name {
			font-size: 1.6rem;
		}
		&__desc {
			flex: 1;
			justify-content: space-between;
			padding: 2px 0;
		}
		.contact-bar {
			margin-top: 0;
		}
		.contact-bar__actions.only-icons .input-field button i {
			font-size: 2.4rem;
			&.pe-7s-email,&.pe-7s-chat-2 {
				font-size: 2.6rem;
			}
		}
		.add-to-my-contacts {
			margin: 5px 18px 5px 10px;
		}
	}
	&__specialties {
		height: 35px;
		overflow: hidden;
		margin-top: 5px;
		.speciality {
			font-size: 1.3rem;
			i {
				font-size: 1.6rem;
				font-weight: 600;
				margin-right: 3px;
				color: @color-base-primary-green;
			}
		}
	}
}
