.footer-main {
	border-top: 1px solid @grey-300;
	background-color: @color-footer-background-color;
	min-height: @footer-height;
	padding: 0;
	color: @color-base-white;
	font-weight: bold;
	.bp-xsmall({
		position: relative;
		z-index: 1;
	});
	.bp-medium({
		position: absolute;
		z-index: 10;	
	});
	
	width: 100%;

	&__links {
		display: flex;
		font-size: 1.5rem;
		font-weight: 400;
		max-width: @max-width;
		margin: 0 auto;
		flex-wrap: wrap;
		.bp-xsmall({
			width: 100%;
			padding: 10px;
			justify-content: center;
			flex-direction: column;
		});
		.bp-medium({
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px @header-footer-right-left-padding;
		});
		&__copyright-info {
			&__text {
				margin-left: 10px;
			}
		}
		a {
			color: @color-base-white;
			text-decoration: none;
			&:hover {
				color: @color-base-white;
			}
		}
		&__link-item {
			margin-right: 10px;
		}
		&__about-us {
			font-size: 1.6rem;
			.footer-main__links__link-item {
				margin-right: 20px;
				padding-right: 10px;
				&:last-child {
					border-right: none;
				}
			}
			.bp-xsmall({
				margin: 10px 0;
			});
			.bp-medium({
				margin: 0;
			})
		}
		&__social-media {
			.icon {
				i {
					font-size: 2.2rem;
					text-align: center;
					display: inline-block;
					padding: 3px;
				}
			}
		}
	}
}
