.advertisment-wrapper {
	width: 100%;
	height: 210px;
	padding-top: 40px;
	margin-bottom: 10px;
	position: relative;
	text-align: center;
	background-color: @grey-300;
	&__info {
		width: 100%;
		text-align: center;
		color: @color-base-white;
		background-color: @color-base-primary-green;
		font-weight: 800;
		text-transform: uppercase;
		position: absolute;
		bottom: 1px;
		padding: 0 10px;
		font-size: 1.4rem;
	}
	&__title {
		color: @color-base-primary-blue-black;
		font-weight: 600;
		font-size: 1.6rem;
		text-transform: uppercase;
		padding: 0 10px;
	}

	&__logo {
		width: 130px;
		height: auto;
	}
	&.external-ad {
		padding: 10px 0;
		.advertisment-wrapper__title {
			text-decoration: underline;
			margin-bottom: 16px;
		}
		.external-ad__title {
			font-size: 2rem;
			color: @color-base-primary-green;
			font-weight: 600;
			margin-bottom: 0;
		}
		.metro-served {
			width: 100%;
			margin-bottom: 50px;
		}
		.btn {
			background: transparent;
			margin-bottom: 10px;
			font-size: 1.6rem;
			font-weight: 600;
			white-space: unset;
			margin: 0 10px 10px;
		}
	}
}
