.profession-search-page {
	.search-results-layout__results {
		.search-listings__media {
			height : 130px;
		}
		.professions {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.search-listings__data {
			.details {
				.area {
					max-height: 42px;
					overflow: hidden;
				}
			}
		}
	}
}
