.areas-served {
	&__locality-wrap {
		margin-right: 7px;
		display: inline-flex;
		align-items: center;
		i {
			color: @color-fore-primary-green-alt;
			font-weight: bold;
			margin-right: 3px;
		}
		&__locality {
			text-transform: capitalize;
		}
	}
}
