//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
	display: inline-block;
	padding-left: 0;
	border-radius: @border-radius-base;

	> li {
		display: inline; // Remove list-style and block-level defaults
		cursor: pointer;
		> a,
		> span {
			position: relative;
			float: left; // Collapse white-space
			text-decoration: none;
			padding: 6px 15px;
			color: @color-base-primary-grey-dark;
			background-color: @pagination-bg;
			border: 1px solid @pagination-border;
			margin-left: -1px;
		}
		&:first-child {
			> a,
			> span {
				margin-left: 0;
				.border-left-radius(@border-radius-base);
			}
		}
		&:last-child {
			> a,
			> span {
				.border-right-radius(@border-radius-base);
			}
		}
	}

	> li > a,
	> li > span {
		&:hover,
		&:focus {
			//z-index: 2;
			color: @color-base-white;
			background-color: @color-base-primary-green;
		}
	}

	> .active > a,
	> .active > span {
		&,
		&:hover,
		&:focus {
			//z-index: 3;
			color: @pagination-active-color;
			background-color: @color-base-primary-green;
			cursor: default;
		}
	}

	> .disabled {
		> span,
		> span:hover,
		> span:focus,
		> a,
		> a:hover,
		> a:focus {
			color: @color-base-gray;
			background-color: @pagination-disabled-bg;
			border-color: @pagination-disabled-border;
			cursor: @cursor-disabled;
		}
	}
}


