.borderBox() {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari

	* {
		box-sizing: border-box;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari
	}
}

.@{prefixClass} {
	position: relative;
	height: 40px;
	padding: 5px 0;
	width: 100%;
	/*border-radius: @border-radius-base;*/
	.borderBox();

	&-title {
		margin-bottom: 30px;
		display: block;
	}

	&-indicators {
		padding: 2px 5px;
		display: inline-block;
		background-color: #e9e9e9;
		border-radius: 5px;
		margin-bottom: 10px;
	}

	&-rail {
		position: absolute;
		width: 100%;
		background-color: @color-base-light-gray;
		height: 12px;
	}

	&-max {
		float:right;
	}

	&-track {
		position: absolute;
		left: 0;
		height: 1px;
		top:10px;
		/*border-radius: @border-radius-base;*/
		background-color: @color-base-primary-green-alt-accesibility;
	}

	&-handle {
		position: absolute;
		margin-left: -2px;
		margin-top: -3px;
		width: 2px;
		height: 18px;
		cursor: pointer;
		background-color: tint(@primary-color, 50%);

		&:hover {
			border-color: tint(@primary-color, 20%);
		}
		&-active {
			&:active {
				border-color: tint(@primary-color, 20%);
				box-shadow: 0 0 5px tint(@primary-color, 20%);
			}
		}
	}

	&-mark {
		position: relative;
		top: 28px;
		left: 0;
		width: 100%;
		font-size: 12px;
	}

	&-mark-text {
		position: absolute;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		cursor: pointer;
		color: #999;

		&-active {
			color: #666;
		}
	}


	&-mark-text:first-child , &-mark-text:last-child{
		/*visibility: hidden;*/
	}

	&-step {
		position: absolute;
		width: 100%;
		height: 12px;
		background: transparent;
		cursor: pointer;
	}

	&-dot {
		position: absolute;
		bottom: -12px;
		margin-left: -2px;
		width: 1px;
		height: 8px;
		/* border: 2px solid #e9e9e9; */
		background-color: #000;
		cursor: pointer;
		box-shadow:0px 0px 1px #888888;
		vertical-align: bottom;
		&:first-child {
			margin-left: -4px;
		}
		&:last-child {
			margin-left: -4px;
		}
		&-active {
			border-color: tint(@primary-color, 50%);
		}
	}

	&-disabled {
		background-color: #e9e9e9;

		.@{prefixClass}-track {
			background-color: @disabledColor;
		}

		.@{prefixClass}-handle, .@{prefixClass}-dot {
			border-color: @disabledColor;
			background-color: #fff;
			cursor: not-allowed;
		}

		.@{prefixClass}-mark-text, .@{prefixClass}-dot {
			cursor: not-allowed!important;
		}
	}

	&-ctr {
		position: relative;
		cursor: pointer;
	}

}

.@{prefixClass}-vertical {
	width: 14px;
	height: 100%;
	padding: 0 5px;

	.@{prefixClass} {
		&-rail {
			height: 100%;
			width: 4px;
		}

		&-track {
			left: 5px;
			bottom: 0;
			width: 4px;
		}

		&-handle {
			margin-left: -5px;
			margin-bottom: -7px;
		}

		&-mark {
			top: 0;
			left: 18px;
			height: 100%;
		}

		&-step {
			height: 100%;
			width: 4px;
		}

		&-dot {
			left: 2px;
			margin-bottom: -4px;
			&:first-child {
				margin-bottom: -4px;
			}
			&:last-child {
				margin-bottom: -4px;
			}
		}
	}
}


.motion-common() {
	animation-duration: .3s;
	animation-fill-mode: both;
	display: block !important;
}

.make-motion(@className, @keyframeName) {
	.@{className}-enter, .@{className}-appear {
		.motion-common();
		animation-play-state: paused;
	}
	.@{className}-leave {
		.motion-common();
		animation-play-state: paused;
	}
	.@{className}-enter.@{className}-enter-active, .@{className}-appear.@{className}-appear-active {
		animation-name: ~"@{keyframeName}In";
		animation-play-state: running;
	}
	.@{className}-leave.@{className}-leave-active {
		animation-name: ~"@{keyframeName}Out";
		animation-play-state: running;
	}
}
.zoom-motion(@className, @keyframeName) {
	.make-motion(@className, @keyframeName);
	.@{className}-enter, .@{className}-appear {
		transform: scale(0, 0); // need this by yiminghe
		animation-timing-function: @ease-out-quint;
	}
	.@{className}-leave {
		animation-timing-function: @ease-in-quint;
	}
}
.zoom-motion(rc-slider-tooltip-zoom-down, rcSliderTooltipZoomDown);

@keyframes rcSliderTooltipZoomDownIn {
	0% {
		opacity: 0;
		transform-origin: 50% 100%;
		transform: scale(0, 0);
	}
	100% {
		transform-origin: 50% 100%;
		transform: scale(1, 1);
	}
}

@keyframes rcSliderTooltipZoomDownOut {
	0% {
		transform-origin: 50% 100%;
		transform: scale(1, 1);
	}
	100% {
		opacity: 0;
		transform-origin: 50% 100%;
		transform: scale(0, 0);
	}
}

.@{prefixClass}-tooltip {
	position: absolute;
	visibility: visible;
	top:-35px;
	z-index: 1;
	.borderBox();

	&-hidden {
		display: block;
	}

	&-placement-top {
		padding: 0 0 @tooltip-distance 0;
	}

	&-inner {
		padding: 6px 2px;
		min-width: 24px;
		height: 24px;
		font-size: 12px;
		line-height: 1;
		color: @tooltip-color;
		text-align: center;
		text-decoration: none;
		background-color: @tooltip-bg;
		border-radius: @border-radius-base;
		box-shadow: 0 0 4px #d9d9d9;
	}

	&-arrow {
		position: absolute;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
	}

	&-placement-top &-arrow {
		bottom: @tooltip-distance - @tooltip-arrow-width;
		left: 50%;
		margin-left: -@tooltip-arrow-width;
		border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
		border-top-color: @tooltip-arrow-color;
	}
}
