.switch-input {
	display: none;
}
.switch-label {
	position: relative;
	display: inline-block;
	min-width: 112px;
	cursor: pointer;
	font-weight: 500;
	text-align: left;
	padding: 16px 0 16px 44px;
}
.switch-label:before, .switch-label:after {
	content: "";
	position: absolute;
	margin: 0;
	outline: 0;
	top: 50%;
	-ms-transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.switch-label:before {
	left: 1px;
	width: 34px;
	height: 14px;
	background-color: @grey-500;
	border-radius: 8px;
}
.switch-label:after {
	left: 0;
	width: 20px;
	height: 20px;
	background-color: @grey-50;
	border-radius: 50%;
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
}
.switch-label .toggle--on {
	display: none;
}
.switch-label .toggle--off {
	display: inline-block;
}
.switch-input:checked + .switch-label:before {
	background-color: @color-switch-track-green;
}
.switch-input:checked + .switch-label:after {
	background-color: @color-base-primary-green;
	-ms-transform: translate(80%, -50%);
	-webkit-transform: translate(80%, -50%);
	transform: translate(80%, -50%);
}

.switch-input:checked + .switch-label .toggle--on {
	display: inline-block;
}
.switch-input:checked + .switch-label .toggle--off {
	display: none;
}

.side-switch {
	display: flex;
	align-items: center;
	&__left {
		margin-right: 10px;
	}
	&__right {
		margin-left: 10px;
	}
	.side-switch__left,.side-switch__right {
		font-size: 1.7rem;
		color: @grey-700;
		&.active {
			color: @color-base-primary-green;
			font-weight: 600;
		}
	}
	.switch-label {
		padding: 5px 0 5px 35px;
		min-width: unset;
	}
	.switch-input + .switch-label:before {
		background-color: @color-switch-track-green;
	}
	.switch-input + .switch-label:after {
		background-color: @color-base-primary-green;
	}
}
