.property-types-wrapper {

	&__items {
		list-style: none;
		
		li {
			display: inline-block;
			float: left;
			padding: 15px;
			border: 1px solid @border-color;
			border-radius: @border-radius-base;
		}
	}
}
