.mdl-card {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	font-size: 1.4rem;
	font-weight: 400;
	min-height: 200px;
	overflow: hidden;
	width: 330px;
	z-index: 1;
	position: relative;
	background: rgb(255,255,255);
	border-radius: 2px;
	box-sizing: border-box;
}
.mdl-shadow--4dp {
	.mdl-style-shadow();
}
