
.schema__scale--step-left(@n, @i: 1) when (@i =< @n) {
	@iterator: (@i - 1);
	.schema__scale-ruler__track__steps .schema__scale-ruler__track__step-start:nth-of-type(@{i}) {
		left: (@iterator * 10% );
		height: 30px;
	}

	.schema__scale-ruler__track__steps .schema__scale-ruler__track__step:nth-of-type(@{i}) {
		left: (@i * 10% );
	}
	.schema__scale--step-left(@n, (@i + 1));
}

.schema__scale-ruler {

	&__wrapper {

	}

	&__horizontal {
		/*background-color: @color-base-white;
		border-radius: 30px;
		height: 50px;
		width: 800px;
		position: relative;*/
		background-color: #fff;
		border-radius: 5px;
		/*height: 50px;
		width: 800px;*/
		position: relative;
		border-color: #999;
		border: 1px solid;
	}

	&__track {
		margin: 0 70px;
		position: relative;
		height: 50px;

		button {
			position: absolute;
			top: -15px;
			width: 80px;
			height: 80px;
			border: 1px solid;
			border-radius: 50px;
			background: rgba(255,255,255,0.9);
			font-size: 2rem;
			font-weight: bold;
			/*transition:all .2s ease;*/
		}


		&__step-start, &__step{
			position: absolute;
			border-left: 1px solid #555;
			height: 10px;
			width: 10%;
			bottom: 0;
			display: inline-block;

			label {
				position: absolute;
				top: -18px;
				text-align: center;
				left: -12px;
			}
			/*&:after,&:before {
				position: absolute;
				bottom: -15px;
				font: 11px/1 sans-serif;
			}*/
		}

		//.schema__scale--step-left(10);

		/*.schema__scale-ruler__track__steps .schema__scale-ruler__track__step:nth-of-type(5){
			height: 20px;
		}*/
	}

}

.slider-scale {
	.schema__scale-ruler__horizontal {
		height: 30px;
		width: 100%;
	}

	.schema__scale-ruler__track {
		margin: 0 15px;
		position: relative;
		height: 29px;
		cursor: pointer;
	}

	.schema__scale-ruler__track__step-start label, .schema__scale-ruler__track__step label {
		top: -14px;
		left: -7px;
		font-size: 1.1rem;
		cursor: pointer;
	}

	.schema__scale-ruler__track button {
		top: -5px;
		width: 38px;
		height: 38px;
		font-size: 1.5rem;
		font-weight: 700;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	}

	.schema__scale-ruler__track__step-start:first-child label {
		left: -4px;
	}
}

