.pdf-schema__image {
	display: flex;
	align-items: center;
	justify-content: center;
	width: inherit;
	height: 100%;
	background: rgba(221, 221, 204, 0.5);
	&__auto-resize {
		max-width: 100%;
		max-height: 100%;
		/*width: 100%;
		height: 100%;
		object-fit: cover;*/
		border: none;
	}

}
