.open-house-wrapper {
	display: flex;
	align-items: center;
	&__icon {
		position: relative;
		height: 50px;
		width: 70px;
		margin-right: 10px;
		img {
			width: 100%;
		}
	}
	&__info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&__time {
			display: flex;
			justify-content: center;
			font-size: 1.2rem;
			font-weight: 600;
			.start {
				margin-right: 5px;
			}
			.end {
				margin-left: 5px;
			}
		}
		&__rsvp-wrap {
			.btn-default {
				padding: 1px 3px;
				line-height: 1;
			}
		}
	}
}
