/* Rectangle Out */
.rectangle-out() {
	.hacks();
	position: relative;
	background: @color-base-white;
	.prefixed(transition-property, color);
	.prefixed(transition-duration, @mediumDuration);

	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: @search-tab-hover-background;
		.prefixed(transform, scale(0));
		.prefixed(transition-property, transform);
		.prefixed(transition-duration, @mediumDuration);
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {
		color: @color-base-primary-grey-dark;

		&:before {
			.prefixed(transform, scale(1));
		}
	}
}
