//.fade-enter {
//	opacity: 0.01;
//}
//
//.fade-enter.fade-enter-active {
//	opacity: 1;
//	transition: opacity 1000ms ease-in;
//}
@portfolio-data-grid-width-desktop: 300px;
@profile-height: ~"calc(100vh - 50px)";
.fade-exit {
	opacity: 1;
}

.fade-exit.fade-exit-active {
	opacity: 0.01;
	transition: opacity 300ms ease-in;
}

.profile-page {
	@keyframes disappear {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}
	@keyframes drop {
		from {
			bottom: 10px;
		}
		to {
			bottom: 0;
		}
	}
	.mixin-title-styles {
		font-size: 2.2rem;
		font-weight: 400;
		color: @color-base-primary-green;
		// padding-bottom: 10px;
	}
	//.bp-xsmall({
	//	margin: 20px 15px 0;
	//});
	//.bp-medium({
	//	margin: 20px 40px 0px 40px;
	//});
	&__section-wrap {
		flex: 1;
		position: relative;
		.bp-xsmall({
			width: 100%;
		});
		.bp-medium({
			width: ~"calc(100% - 110px)";
		})
	}
	&__layout {
		display: flex;
		&__sidebar {
			padding-right: 0;
			width: 200px;
			position: relative;
			.collapse-handle {
				position: absolute;
				right: -30px;
				border: 1px solid;
				background: white;
				z-index: 1;
			}
			.sidebar-scroll-fix {
				background-color: @color-base-white;
				height: @profile-height;
				overflow: auto;
			}
			&__profile-links {
				list-style-type: none;
				&__link {
					padding: 7px 15px;
					border-bottom: 1px solid @grey-300;
					display: flex;
					align-items: center;
					width: 100%;
					cursor: pointer;
					text-transform: uppercase;
					font-weight: 600;
					font-size: 1.3rem;
					word-break: break-word;
					position: relative;
					i {
						font-size: 2.1rem;
						color: @color-base-primary-green;
						margin-right: 10px;
						width: 16px;
					}
					&.active {
						font-weight: 800;
						color: @color-base-primary-green;
						background-color: @color-highlight-green;
						&::after {
							content: '';
							position: absolute;
							left: 0;
							width: 3px;
							height: 100%;
							background: @color-base-primary-green;
						}
						// border-left: 3px solid @color-base-primary-green;
					}
					&:hover {
						color: @color-base-primary-green;
						&::after {
							content: '';
							position: absolute;
							left: 0;
							width: 3px;
							height: 100%;
							background: @color-base-primary-green;
						}
					}
					// &:last-child {
					// 	border-bottom: none;
					// }
				}
				&__toggle-link {
					border-top: 1px solid @grey-400;
					display: flex;
					align-items: center;
					width: 100%;
					cursor: pointer;
					text-transform: uppercase;
					font-weight: 600;
					font-size: 1.3rem;
					word-break: break-all;
					i {
						font-size: 2.1rem;
						color: @color-base-primary-green;
						margin-right: 10px;
						width: 16px;
					}
					flex-direction: column;
					padding: 0;
					.parent-link {
						display: flex;
						align-items: center;
						justify-content: flex-start;
						width: 100%;
						padding: 7px 20px 7px 30px;
						&.open {
							color: @color-base-primary-green;
						}
						.toggle-icon {
							margin-left: auto;
							width: auto;
							margin-right: 0;
							color: inherit;
						}
						&:hover {
							color: @color-base-primary-green;
						}
					}
					.sublinks {
						width: 100%;
						li {
							padding-left: 55px;
							&:last-child {
								border-bottom: none;
							}
							&:hover {
								color: @color-base-primary-green;
							}
						}
						&.close {
							display: none;
						}
					}
				}
			}
			&__profile-pic-wrap {
				display: flex;
				justify-content: center;
				margin-bottom: 15px;
				padding: 20px 10px 0;
				&__pic {
					border: 5px solid @grey-300;
					// border-bottom: none;
					position: relative;
					background-color: @color-base-white;
					.img-wrap {
						width: 175px;
						min-height: 175px;
					}
					img {
						width: 100%;
						height: auto;
					}
					.mdl-spinner {
						position: absolute;
						top: 0;
						bottom: 22px;
						left: 0;
						right: 0;
						margin: auto;
						width: 40px;
						height: 40px;
					}
				}
				&__action {
					color: @color-base-primary-green;
					text-align: center;
					padding: 10px;
				}
			}
			&.collapsed {
				width: 110px;
				.sidebar-scroll-fix {
					right: 0;
					.default-box-shadow();
				}
				.profile-page__layout__sidebar__profile-links__link {
					padding: 5px;
					display: flex;
					flex-direction: column;
					font-size: 1.2rem;
					align-items: center;
					justify-content: center;
					&:hover {
						// border-left: 3px solid @color-base-primary-green;
					}
					span {
						text-align: center;
					}
					&.active {
						// border-left: none;
						// border-left: 3px solid @color-base-primary-green;
					}
					i {
						margin: 0 0 2px 0;
						font-size: 2.7rem;
						// font-weight: 600;
						width: auto;
					}
				}
			}
		}
		&__profile-section {
			background-color: @color-base-white;
			// animation: fadeIn 0.3s;
			overflow: auto;
			.bp-xsmall({
				height : auto;
			});
			.bp-small({
				height: @profile-height;
			});

			&__wishlist {
				&__share-btn {
					display: flex;
					align-items: center;
					i {
						font-weight: normal;
						font-size: 1.8rem;
					}
				}
			}
			.data-grid__pagination-wrapper {
				margin-top: 20px;
			}
			.data-grid__row-headers__header__postfix {
				margin-left: 5px;
			}
			&__listings-wrapper,
			&__articles-wrapper,
			&__profile-wrapper,
			&__companies-wrapper,
			&__notifications-wrapper,
			&__preferences-wrapper,
			&__searches-wrapper,
			&__portfolio-wrapper,
			&__applications-wrapper,
			&__payments-wrapper{
				padding: 10px 15px;
				&__header {
					display: flex;
					justify-content: space-between;
					border-bottom: 4px solid @color-shadow-green;
					align-items: center;
					.bp-xsmall({
						flex-wrap: wrap;
						padding-bottom: 10px;
					});
					.bp-small({
						flex-wrap: nowrap;
						padding-bottom: 0;
					});
					a {
						text-decoration: none;
					}
					.btn-primary {
						display: flex;
						align-items: center;
						i {
							margin-right: 5px;
							font-weight: 600;
						}
					}
					&__btn-wrap {
						flex-wrap: wrap;
						justify-content: flex-end;
						a {
							.bp-xsmall({
								margin-bottom: 5px;
							});
							.bp-small({
								margin-bottom: 0;
							})
						}
						.btn {
							margin-left: 10px;
						}
					}
				}
				&__title {
					.mixin-title-styles;
				}
				.data-grid {
					&__column-headers {
						background: @grid-row-grey;
						z-index: 1;
						.bp-xsmall({
							position: sticky;
							top: 90px;
						});
						.bp-medium({
							position: static;
						});
						.actions,.article-actions,.company-actions {
							justify-content: flex-end;
						}
						.actions {
							.bp-xsmall({
								width: 100%;
							});
							.bp-medium({
								width: 35%;
							})
						}
						.property-name,.title {
							.bp-xsmall({
								width: 100%;
							});
							.bp-medium({
								width: 40%;
							})
						}
						.area,.status,.date {
							.bp-xsmall({
								width: 100%;
							});
							.bp-medium({
								width: 20%;
							})
						}
						.search-name {
							width: 100%;
						}
						.article-title {
							width: 60%;
						}
						&__header {
							margin-right: 10px;
							word-break: break-word;
							&:last-of-type {
								margin-right: 0;
							}
						}
					}
					&__data-rows {
						margin-bottom: 0;
						&__row {
							background-color: @color-base-white;
							&__data-list {
								position: relative;
								.property-name {
									.bp-xsmall({
										width: 100%;
									});
									.bp-medium({
										width: 40%;
									});
									// flex: 1;
								}
								.mobile-number a {
									text-decoration: none;
								}
								.area,.status,.date {
									.bp-xsmall({
										width: 100%;
									});
									.bp-medium({
										width: 20%;
									});
								}
								.portfolio-property-name {
									flex: 1;
								}
								.search-name {
									width: 100%;
								}
								.article-title {
									.bp-xsmall({
										width: 100%;
									});
									.bp-medium({
										width: 60%;
									})
								}
								.thumbnail {
									p {
										color: @color-text;
									}
									&__wrap {
										position: relative;
										width: 75px;
										height: 75px;
										border: 1px solid @grey-400;
										img {
											max-height: 100%;
											max-width: 100%;
											position: absolute;
											top: 0;
											right: 0;
											bottom: 0;
											left: 0;
											margin: auto;
										}
										.img-not-found {
											text-align: center;
											p {
												overflow: hidden;
											}
										}
									}
								}
								.mdl-spinner {
									position: absolute;
									top: 38%;
									left: 48%
								}
								.update-msg-success,.update-msg-fail {
									position: absolute;
									width: 100%;
									height: 100%;
									display: flex;
									justify-content: center;
									align-items: center;
									opacity: 1;
									animation: disappear 0.5s;
									animation-delay: 2s;
									animation-fill-mode: forwards;
									span {
										padding: 10px;
										font-weight: 600;
										border-radius: 3px;
									}
								}
								.update-msg-success {
									span {
										background-color: @color-shadow-green;
									}
								}
								.update-msg-fail {
									background-color: #dc2a4d;
									color: @color-base-white;
									opacity: 0.5;
								}
								&__item {
									margin-right: 10px;
									overflow: hidden;
									&:last-of-type {
										margin-right: 0;
									}
									span.slice-off {
										display: block;
										white-space: nowrap;
										text-overflow: ellipsis;
										overflow: hidden;
									}
								}
								.actions-wrapper {
									display: flex;
									justify-content: flex-end;
									overflow: visible;
									.bp-xsmall({
										width: 100%;
									});
									.bp-medium({
										width: 35%;
									});
									.actions {
										display: flex;
										justify-content: flex-end;
										position: relative;
										// .bp-xsmall({
										// 	justify-content: flex-start;
										// });
										// .bp-medium({
										// 	justify-content: flex-end;
										// });
										flex-wrap: wrap;
										.btn {
											// padding: 6px;
											line-height: 1;
											// border-color: @grey-400;
											margin: 0 0 0 5px;
											width: 24px;
											display: flex;
											justify-content: center;
											border: none;
											padding: 0;
											i {
												font-weight: 600;
												color: @color-base-primary-green;
												margin: 0;
												font-size: 1.8rem;
												&:hover {
													color: @color-base-primary-green-alt-accesibility;
												}
											}
										}
										.more-actions-btn {
											&.btn-primary {
												i {
													color: @color-base-white;
												}
											}
										}
										.toggle-panel {
											margin-top: 2px;
											border-radius: 4px;
											padding: 10px;
											min-width: 225px;
											.bp-xsmall({
												left: 0;
												right: unset;
											});
											.bp-medium({
												left: unset;
												right: 0;
											});
											// &:before,&:after{
											// 	.border-arrow-right-after-before(100%,6px);
											// }
											// &:before {
											// 	.border-arrow-before(@color-schema-dropdown-border,8px,-8px);
											// }
											// &:after {
											// 	.border-arrow-right-after(@color-base-white,6px,2px);
											// }
											&.position-top {
												bottom: 32px;
											}
											.btn-default {
												width: 100%;
												margin: 0;
												display: flex;
												align-items: center;
												justify-content: flex-end;
												line-height: normal;
												font-size: 1.6rem;
												padding: 0;
												i {
													margin-left: 10px;
													color: @color-base-apple-green-alt-accesibility;
													font-weight: bold;
												}
											}
											.input-field {
												margin-bottom: 5px;
												&:last-child {
													margin-bottom: 0;
												}
											}
										}
										a {
											text-decoration: none;
										}
									}
								}
							}
						}
					}
				}
				.save-profile-btn {
					clear: both;
					.input-field {
						text-align: center;
					}
					button {
						padding: 10px 20px;
						font-size: 1.6rem;
					}
				}
			}
			&__applications-wrapper{
				.data-grid {
					&__column-headers {
						.id {
							.bp-xsmall({
								width: 100%;
							});
							.bp-medium({
								width: 5%;
							});
						}
						.title {
							.bp-xsmall({
								width: 100%;
							});
							.bp-medium({
								width: 40%;
							});
						}
						.actions {
							.bp-xsmall({
								width: 100%;
							});
							.bp-medium({
								width: 20%;
							});
						}
					}
					&__data-rows {
						&__row {
							&__data-list {
								.id {
									.bp-xsmall({
										width: 100%;
									});
									.bp-medium({
										width: 5%;
									});
								}
								.property-name {
									.bp-xsmall({
										width: 100%;
									});
									.bp-medium({
										width: 40%;
									});
								}
								.actions-wrapper {
									.bp-xsmall({
										width: 100%;
									});
									.bp-medium({
										width: 20%;
									});
								}
							}
						}
					}
				}
			}
			&__portfolio-wrapper {
				.bp-xsmall({
					padding-bottom: @mobile-footer-options-height;
				});
				.bp-small({
					padding-bottom: 0;
				});
			}
			&__profile-wrapper {
				&__schema-wrapper {
					.bp-xsmall({
						width: 100%;
					});
					.bp-medium({
						width: 63%;
					});
					float: left;
					margin: 0 auto;
					.schema-border {
						border-bottom: 1px solid @grey-backgroud;
					}
					.schema-border:last-child {
						border-bottom: none;
					}
					.schema-container-wrapper {
						.schema__header {
							padding: 20px 0;
						}
					}
				}
				.change-password-wrap {
					margin: 10px 0 30px 30px;
					.mdl-input-group {
						font-size: 1.2rem;
						label {
							font-size: 1.2rem;
						}
					}
					&__title {
						border-bottom: 2px solid @color-shadow-green;
						margin-bottom: 10px;
						h1 {
							font-size: 2rem;
						}
					}
					.alert {
						display: inline-block;
					}
				}
				.listing-confirmation {
					float: left;
					border: none;
					.bp-xsmall({
						margin-left: 0;
						padding: 0 75px 0 0;
					});
					.bp-small({
						margin-left: 60px;
						padding: 30px 75px 0 0;
					});
					&__wrapper-right {
						width: auto;
						.completion-info {
							flex-direction: column;
						}
					}
				}
			}
			&__preferences-wrapper {
				&__schema-wrapper {
					.schema>.schema__header {
						padding: 0;
					}
				}
			}
			&__notifications-wrapper {
				&__title {
					.mixin-title-styles;
				}
				.contact-mode {
					background-color: @color-shadow-green;
					color: @grey-800;
					padding: 0 5px;
					border-radius: 3px;
					margin-right: 5px;
					&:last-of-type {
						margin-right: 0;
					}
				}
				.data-grid {
					&__data-item-block {
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 20%;
						});
						&.details-btn {
							.btn-primary {
								display: flex;
								align-items: center;
								i {
									font-weight: 600;
									margin-left: 5px;
								}
							}
						}
					}
				}
				.notification-details {
					//position: relative;
					//bottom: 0;
					margin-top: 10px;
					padding: 10px;
					border: 1px solid @grey-400;
					//opacity: 1;
					//animation : drop 0.3s;
				}
				&__contacts-info-wrap {
					margin-top: 30px;
					display: flex;
					flex-wrap: wrap;
					.contact-card {
						margin: 0 20px 20px 0;
						min-height: 115px;
						padding: 10px;
						border-radius: 5px;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						.bp-xsmall({
							width: 70%;
						});
						.bp-small({
							width: 30%;
						});
						.bp-medium({
							width: 22%;
						});
						.default-box-shadow();
						&__info {
							display: flex;
							padding-bottom: 10px;
							&__name {
								padding-top: 10px;
								font-size: 1.7rem;
								color: @color-base-primary-green;
								width: 65%;
							}
							&__thumbnail-wrap {
								width: 55px;
								height: 55px;
								position: relative;
								margin-right: 20px;
								box-shadow: 1px 1px 3px 1px @grey-400;
								border-radius: 3px;
								img {
									position: absolute;
									top: 0;
									right: 0;
									bottom: 0;
									left: 0;
									margin: auto;
									width: 100%;
									border-radius: inherit;
								}
							}
						}
						&__notification {
							//margin: 15px 0;
						}
						&__contact-actions {
							padding: 5px;
							background-color: @grey-100;
							border-top: 1px solid @grey-300;
							border-bottom-left-radius: 5px;
							border-bottom-right-radius: 5px;
							.contact-bar {
								justify-content: flex-end;
								button {
									display: flex;
									justify-content: center;
									align-items: center;
									padding: 2px 8px;
									i {
										margin: 3px;
										font-size: 1.8rem;
									}
								}
							}
							.contact-bar__chat button {
								width: auto;
							}
						}
					}
				}
			}
			.social-share-wrap__share-btn.icon-only {
				padding: 0;
				// border: 1px solid @grey-400;
				line-height: 1;
				width: 20px;
				i {
					font-size: 1.6rem;
				}
			}
			.portfolio-wrapper {
				margin-top: 10px;
				display: flex;
				.bp-xsmall({
					flex-wrap: wrap-reverse;
				});
				.bp-medium({
					flex-wrap: nowrap;
				});
				&__export-options {
					.btn {
						margin-left: 10px;
					}
				}
				&__graph-wrap {
					// flex: 1;
					position: relative;
					.schema__table {
						margin-bottom : 10px;
						border-color: @grey-300;

						&__header {
							background-color: @grey-100;
							border-color: @grey-300;
							.schema__value {
								font-size: 1.4rem;
								font-weight: 700;
								color: @color-base-primary-green;
							}
						}

						&__body {
							margin-top: 30px;
							border-color: @grey-300;
						}
					}
					.bp-xsmall({
						margin: 0;
						padding: 0;
						width: 100%;
					});
					.bp-medium({
						// padding-left: 10px;
						width: ~"calc(100% - @{portfolio-data-grid-width-desktop})";
						margin-left: 10px;
					});
					&__wrapper-1 {
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 45%;
							margin: 0 10px 10px 0;
						})
					}
					&__wrapper-2 {
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 52%;
						})
					}
					.mock-flex {
						.bp-xsmall({
							flex-wrap: wrap;
						});
						.bp-medium({
							flex-wrap: nowrap;
						})
					}
					.charts {
						margin-bottom: 10px;
					}
				}
				.charts__title {
					font-size: 1.7rem;
					font-weight: 600;
					margin: 0;
					color: @color-base-primary-green;
				}
				.data-grid__data-item-block.portfolio-actions {
					width: 35%;
				}
				.data-grid {
					overflow: auto;
					.bp-xsmall({
						width: 100%;
						height: auto;
					});
					.bp-medium({
						width: @portfolio-data-grid-width-desktop;
						height: ~"calc(100vh - 135px)";
					});
				}
				&__graph-timeline {
					width: 100px;
					flex: 1;
					position: relative;
					padding: 0 15px;
					.bp-xsmall({
						margin: 25px 0 10px 0;
					});
					.bp-medium({
						margin: 30px 0 10px 0;
					})
				}
				&__property-select-wrap {
					flex-wrap: wrap-reverse;
				}
				&__switch-view-container {
					margin-bottom: 10px;
					.masked__radio label span {
						padding: 7px 20px;
					}
				}
			}
			// &.create-property-page,&.pdf-wizard-page {
			// 	.breadcrumbs {
			// 		position: fixed;
			// 		left: 0;
			// 		padding: 10px 0 10px 15px;
			// 		background: @color-base-white;
			// 		z-index: 1;
			// 		top: @desktop-header-fixed-height;
			// 		width: 100%;
			// 	}
			// 	padding-top: 35px;
			// }
		}
	}
	.profile-page_paypal-connect__btn-wrap {
		margin: 40px 0;
	}
}
.react-redux-modal {
	.rrm-holder {
		.scroll {
			.m-profile-pic-modal,.m-edit-media {
				overflow-y: auto;
				.bp-xsmall({
					width: 100%;
				});
				.bp-medium({
					width: 50%;
				});
				&__content {
					padding: 30px;
					display: flex;
					flex-direction: column;
					align-items: center;
					.input-field {
						margin: 10px 0;
					}
					&__editor {
						display: flex;
						margin-bottom: 20px;
						width: 100%;
						.bp-xsmall({
							flex-direction: column;
						});
						.bp-small({
							flex-direction: row;
						});
						&__canvas-wrap{
							position: relative;
							.mdl-spinner {
								position: absolute;
								top: 38%;
								right: 41%;
								width: 60px;
								height: 60px;
							}
							button {
								padding: 2px 6px;
								display: flex;
								align-items: center;
								color: @color-base-white;
								background-color: rgba(0,0,0,0.7);
								i {
									margin-right: 5px;
									font-weight: 600;
								}
							}
							.input-field {
								margin: 0;
								position: absolute;
								right: 0;
							}
						}
						&__settings {
							margin-top: 20px;
							display: flex;
							flex-direction: column;
							align-items: center;
							.bp-xsmall({
								width: 100%;
							});
							.bp-small({
								width: 50%;
							});
							.setting-wrap {
								.bp-xsmall({
									width: 100%;
								});
								.bp-small({
									width: 50%;
								});
								.rotate-actions {
									display: flex;
									.input-field {
										margin-right: 10px;
									}
								}
							}
						}
						.profile-pic-note {
							font-size: 1.1rem;
							font-style: italic;
							position: absolute;
							left: 0;
							bottom: -15px;
						}
						.profile-pic-tooltip {
							position: absolute;
							font-size: 2rem;
							font-weight: 800;
							color: @color-base-white;
							background: rgba(0,0,0,0.7);
							border-radius: 50%;
							bottom: -20px;
							left: 3px;
							cursor: help;
						}
					}
				}
			}
		}
	}
}

.add-to-my-contacts {
	position: relative;
	.mdl-spinner {
		position: absolute;
		left: -20px;
		top: 0;
	}
	&.icon-only {
		.btn-text {
			display: none;
		}
		i {
			font-size: 2.1rem;
			font-weight: 600;
			color: @color-base-primary-green;
		}
		.add-to-my-contacts__add-btn {
			outline: none;
		}
	}
	&__add-btn {
		&.disabled {
			color: @color-base-gray;
			i {
				color: @color-base-gray;
			}
			background: @grey-200;
		}
	}
}

.add-new-contact-form {
	padding: 1px 25px 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.portfolio-property-select {
	position: relative;
	margin: 0 0 10px 0;
	display: inline-block;
	&__select-btn {
		font-size: 1.6rem;
		font-weight: 600;
		padding: 3px 35px 3px 10px;
		color: @color-base-primary-green;
		position: relative;
		&__filter-icon {
			font-weight: 600;
			font-size: 1.6rem;
			position: relative;
			top: 1px;
		}
		
		&__dropdown-icon {
			font-size: 2.7rem;
			font-weight: 600;
			position: absolute;
			top: 2px;
			right: 0;
			margin: 0;
		}
	}
	&__action-wrap {
		position: absolute;
		top: 5px;
		right: 10px;
		z-index: 2;
		display: flex;
		align-items: center;
		.apply-btn {
			margin-right: 20px;
		}
	}
	&__grid-table-wrap {
		right: 0;
		top: 30px;
		// z-index: 1;
		.default-box-shadow();
		position: absolute;
		background: white;
		height: 300px;
		visibility: hidden;
		transition: top 0.3s;
		.bp-xsmall({
			width: 320px;
		});
		.bp-medium({
			width: 400px;
		});
		&.show {
			top: 40px;
			visibility: visible;
			z-index: 1;
		}
		.react-grid-Canvas {
			overflow-x: hidden !important;
			width: 100% !important;
		}
		.react-grid-HeaderCell {
			&:nth-child(1) {
				border-right: none;
			}
		}
	}
	.react-grid-Header {
		display: flex;
		.react-grid-HeaderRow:nth-child(2) {
			flex: 1;
		}
	}
}

.portfolio-no-results {
	display: flex;
	flex-wrap: wrap;
	padding-top: 10px;
	ul {
		padding-left: 25px;
	}
	&__title {
		text-align: center;
		font-size: 2rem;
		color: @color-base-primary-green;
		margin: 10px 0 35px 0;
	}
	&__img-container {
		margin-top: 5px;
		display: flex;
		justify-content: space-around;
		.bp-xsmall({
			flex-wrap: wrap;
		});
		.bp-medium({
			flex-wrap: nowrap;
		});
	}
	&__sample-text {
		font-size: 1.6rem;
		color: @grey-600;
		margin-top: 35px;
	}
	&__img {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border: 1px solid @color-base-primary-green;
		.bp-xsmall({
			margin-bottom: 15px;
		});
		.bp-medium({
			margin-bottom: 0;
		});
		&:nth-child(2) {
			.bp-xsmall({
				width: 100%;
				margin: 0 0 15px 0;
			});
			.bp-medium({
				width: 25%;
				margin: 0 18px;
			});
		}
		&:nth-child(1) {
			.bp-xsmall({
				width: 100%;
			});
			.bp-medium({
				width: 41%;
			});
		}
		&:nth-child(3) {
			.bp-xsmall({
				width: 100%;
			});
			.bp-medium({
				width: 35%;
			});
		}
		&__img-wrap {
			width: 100%;
		}
		&__caption {
			margin: 5px 0 10px 0;
			font-size: 1.8rem;
			font-weight: 600;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__left-rail {
		width: 100%;
	}
	&__actions-wrap {
		margin-top: 25px;
	}
	&__questions {
		display: flex;
		justify-content: space-around;
		margin-bottom: 17px;
		.bp-xsmall({
			flex-wrap: wrap;
		});
		.bp-medium({
			flex-wrap: nowrap;
		});
		&__question {
			padding: 10px;
			min-height: 68px;
			font-size: 1.8rem;
			color: @color-base-primary-green;
			text-align: center;
			background: @grey-100;
			width: 100%;
			font-weight: 600;
			margin-bottom: 17px;
		}
	}
}
