.content-landing-page {
	max-width: @max-width;
	margin: 0 auto;
	.bp-xsmall({
		padding-top: 0;
	});
	.bp-small({
		/*padding-top: 45px;*/
	});
	.content-landing-banner {
		height: 150px;
		width: 100%;
		/*background-image: url("/static/images/banner/Banner_Desktop.jpg");*/
		background-position-y: bottom;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 15px;
		h1 {
			color: @color-base-white;
			font-weight: 600;
		}
	}
	.content-landing {
		display: flex;
		.bp-xsmall({
			margin: 0 auto;
			max-width: 100%;
			padding-bottom: 45px;
		});
		.bp-small({
			margin: 15px auto;
			/*max-width: 1100px;*/
			padding: 0 15px;
		});
		&__widget-wrap {
			width: 80%;
			margin: auto;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			.bp-xsmall({
				width: 100%;
			});
			.bp-small({
				width: 90%
			});
			.bp-medium({
				width: 80%;
			});
			&__panel {
				.bp-xsmall({
					width: 100%;
				});
				.bp-medium({
					width: 48%;
				});
			}
			.content-widget {
				&__header {
					display: flex;
					justify-content: space-between;
					margin-bottom: 20px;
					align-items: flex-start;
					h1 {
						font-size: 2.2rem;
						margin: 0;
						color: @color-base-primary-green;
						font-weight: 600;
					}
					.input-field {
						.select-wrapper {
							input.select-dropdown {
								height: auto;
								margin-bottom: 0;
								line-height: 0;
								padding-right: 20px;
								box-sizing: border-box;
							}
							.dropdown-content {
								max-height: 300px;
								min-width: 190px;
							}
							i {
								top: 0;
							}
						}

					}
				}
				&__body {
					height: 300px;
					overflow: auto;
					border-bottom: 1px solid @grey-300;
					a {
						color: inherit;
						text-decoration: none;
					}
					&__content-data {
						display: flex;
						min-height: 30px;
						border: 1px solid @grey-200;
						padding: 10px;
						border-radius: 2px;
						margin-bottom: 5px;
						-webkit-transition: all 0.2s;
						transition: all 0.2s;
						&:hover {
							border-color: @color-fore-primary-green-alt;
						}
						.thumbnail {
							width: 40px;
							height: 40px;
							border-radius: 3px;
							display: flex;
							justify-content: center;
							align-items: center;
							font-weight: 600;
							font-size: 2rem;
							//border: 1px solid @color-base-primary-green;
							color: @color-base-white;
							span {
								line-height: 1;
								text-transform: uppercase;
								img {
									width: 100%;
								}
							}
							i {
								font-weight: 600;
							}
						}
						.info {
							width: 85%;
							margin-left: 10px;
							&__author-name {
								color: @color-base-primary-green;
								margin-right: 10px;
								font-size: 1.5rem;
								font-weight: 600;
								text-decoration: underline;
							}
							&__created-date {
								color: @grey-400;
								font-weight: 800;
							}
							&__title {
								color: @grey-700;
								margin: 3px 0;
								font-weight: 700;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
							}
							&__description {
								color: @grey-600;
							}
							&__readmore {
								color: @grey-500;
								font-weight: 800;
								font-size: 1.3rem;
							}
						}
					}
					.no-results {
						padding-top: 0;
						min-height: 0;
					}
				}
				&__footer {
					display: flex;
					justify-content: space-between;
					align-items: center;
					flex-wrap: wrap;
					& > * {
						margin-top: 10px;
					}
					&__more-content {
						padding: 5px 10px;
						background-color: @color-base-primary-green;
						position: relative;
						display: flex;
						align-items: center;
						//top: -20px;
						font-size: 1.3rem;
						color: @color-base-white;
						max-width: 250px;
						//height: 30px;
						//&::before {
						//	content: '';
						//	border-top: 30px solid @color-base-primary-green;
						//	border-left: 43px solid transparent;
						//	position: absolute;
						//	left: -40px;
						//}
					}
					&__left {
						width: 60%;
					}
				}
				&.question {
					.content-widget__body__content-data:nth-of-type(2n) {
						background-color: #f2f3f7;
					}
					.content-widget__body__content-data:nth-of-type(2n+1) {
						background-color: #f8f9fb;
					}
					.content-widget__footer__post-content {
						visibility: hidden;
					}
					.content-widget__footer__question-filters {
						.mdl-radio-group {
							margin-right: 10px;
							&:last-of-type {
								margin-right: 0;
							}
							&__label {
								.item-count {
									display: none;
								}
							}
						}
						.radio-list-wrapper__items {
							display: flex;
							flex-wrap: wrap;
						}
					}
					.content-widget__body__content-data .thumbnail {
						background-color: @color-base-primary-green;
						border: none;
					}
				}
			}
		}
		&__blog-list {
			background-color: @color-base-white;
			padding:0 20px 20px 20px;
			flex: 1;
			max-width: 100%;
			a {
				color: inherit;
				text-decoration: none;
			}
		}
		&__ad-slots {
			width: 300px;
			margin-left: 20px;
		}
	}
}

.blog-item-wrapper {
	display: flex;
	min-height: 150px;
	// border: 1px solid @grey-200;
	padding: 10px;
	// border-radius: 2px;
	margin-bottom: 10px;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	position: relative;
	border-bottom: 1px solid @grey-400;
	padding-bottom: 30px;
	.bp-xsmall({
		flex-wrap: wrap;
		justify-content: center;
	});
	.bp-small({
		flex-wrap: nowrap;
		justify-content: flex-start;
	});
	&:last-of-type {
		border-bottom: none;
	}
	// &:hover {
	// 	border-color: @color-fore-primary-green-alt;
	// }
	.thumbnail {
		width: 150px;
		height: 130px;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 600;
		font-size: 2rem;
		//border: 1px solid @color-base-primary-green;
		color: @color-base-white;
		span {
			line-height: 1;
			text-transform: uppercase;
			img {
				width: 80%;
			}
		}
		i {
			font-weight: 600;
		}
	}
	.info {
		.bp-xsmall({
			width: 100%;
			margin-left: 0;
		});
		.bp-small({
			width: 85%;
			margin-left: 10px;
		});
		&__author-name {
			color: @color-base-primary-green;
			margin-right: 10px;
			font-size: 1.5rem;
			font-weight: 600;
			text-decoration: underline;
		}
		&__created-date {
			color: @grey-400;
			font-weight: 800;
		}
		&__title {
			color: @color-base-primary-green;
			display: block;
			margin: 3px 0;
			font-size: 2rem;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		/* override nowrap */
		.info__title {
			white-space: pre-wrap;
		}

		&__description {
			color: @grey-700;
			line-height: 1.6;
			font-size : 1.6rem;
		}
		&__article-link {
			&:hover {
				text-decoration: underline;
				color: @color-base-primary-green;
			}
		}
		&__readmore {
			color: @color-base-primary-green;
			font-weight: 800;
			font-size: 1.3rem;
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
	}
}
