.no-results {
	min-height: ~"calc(100vh - 180px)";
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	&__icon-wrapper {
		width: 175px;
		img{
			width: 100%;
			height: auto;
		}
	}
	&__title {
		font-size: 2.5rem;
		padding: 10px 20px;
		color: @color-base-primary-green;
		font-weight: 600;
		margin: 0;
	}
	&__content {
		margin: 0;
		padding: 10px 20px;
		font-size: 1.5rem;
		text-align: center;
	}
}
