.media-list {
	&__item {
		display: flex;
		width: 100%;
		justify-content: flex-start;

		&__photo {
			width: 60px;
			height: 60px;
			margin-right: 10px;
			img {
				width: 100%;
			}
		}

		&__info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			&__item {
				padding-bottom: 5px;
				&.name {

				}

				&.profession{
					color: @color-text;
					font-size: 1.5rem;
				}
			}
		}
	}
}
