.input-field {
    position: relative;
    /*margin-top: 1rem;*/

	label {
        font-size: 1.5rem;
		font-weight: 600;
		display: block;
		margin-bottom: 5px;
    }

    label.active {
        color: #26a69a;
        font-size: 0.8rem;
        -webkit-transform: translateY(-140%);
        transform: translateY(-140%);
    }

    .icon {
        position: absolute;
        right: 0;
        bottom: 2rem;
        font-size: 1.5rem;
    }

    input[type="radio"], input[type="checkbox"] {
        position: relative;
        -webkit-appearance: none;
        height: 1.25em;
        width: 1.25em;
        margin-bottom: -0.25em;
        margin-right: 5px;
        vertical-align: top;
        transition: border-color 0.2s;
        border: 1px solid #aaa;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background-color: #fff;
        color: #484848;
        line-height: normal;
        box-sizing: border-box;
        padding: 0;
    }

    input[type="checkbox"]:checked:before {
        content: "\2713";
        position: absolute;
        font-size: 0.7rem;
        text-align: center;
        width: 1rem;
        color: #008489;
    }

    input[type="text"],input[type="number"], input[type="password"] textarea, keygen, select, button {
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        margin: 0em 0em 0em 0em;
    }

    input[type="text"], input[type="password"], input[type="number"], textarea{
        background-color: transparent;
        border: 1px solid #9e9e9e;
        border-radius: 0;
        outline: none;
        padding: 10px;
        width: 100%;
        font-size: 1.4rem;
        margin: 0 0 0px 0;
        box-shadow: none;
        box-sizing: border-box;
    	line-height: normal;
        transition: all 0.3s;

    }
    input[type="text"]:focus:not([readonly]), input[type="password"]:focus:not([readonly]), input[type="number"]:focus:not([readonly]) {
    	border:1px solid #26a69a;
    }

	.no-border,.no-border:focus:not([readonly]) {
		.bp-small({
			border: none !important;
			box-shadow: none !important;
		});
	}

    .range-wrapper {
    	input {
    		text-align: center;
    	}
    }

	::-webkit-input-placeholder {
	   color: inherit;
	}

	:-moz-placeholder { /* Firefox 18- */
	   color: inherit;
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   color: inherit;
	}

	:-ms-input-placeholder {
	   color: inherit;
	}


}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    appearance: none;
    margin: 0; 
}
input[type=number] {
    -moz-appearance:textfield;
}
