.userinfo {
	display: flex;
	align-items: flex-start;
	&__data {
		font-weight: 600;
		&__name {
			color: @color-base-apple-green-alt-accesibility;
			font-size: 1.6rem;
			display: block;
		}
		&__time-added {
			color: @grey-500;
			display: block;
			font-size: 1.2rem;
			.label {
				color: @grey-700;
			}
		}
	}

}
