.help-me-invest {
    display: flex;
    position: relative;
    flex: 1;
    align-items: center;
    &__content-wrap {
        flex: 1;
        position: relative;
        margin-right: 15px;
        .schema__text__currency__container {
            border: none;
            // padding: 0;
            border-radius: 4px;
            height: auto;
            // .input-prefix {
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            //     padding: 5px 10px;
            //     background: @grey-200;
            //     font-size: 2rem;
            //     border-top-left-radius: 4px;
            //     border-bottom-left-radius: 4px;
            //     color: @color-base-primary-green;
            // }
            .input-field input[type='number'] {
                font-size: 1.7rem;
                &::placeholder {
                    color: @grey-700;
                }
            }
        }
    }
    .img-wrap {
        width: 100%;
        margin-bottom: 20px;
        // height: 200px;
        img {
            max-height: 100%;
            max-width: 100%;
        }
    }
    &__start-link {
        text-decoration: none;
        font-size: 1.6rem;
        // border-color: @color-base-primary-green;
        i {
            margin: 0 0 0 15px;
        }
        // .bp-xsmall({
        //     width: 100%;
        //     padding: 6px;
        //     border-color: @color-base-primary-green;
        //     color: @color-base-primary-green;
        // });
    }
    &__tooltip-icon {
        font-size: 1.5rem;
        color: @color-base-primary-green;
        font-weight: 600;
        margin: 4px 0 0 10px;
        cursor: help;
    }
}
