/* See http://www.chartjs.org/docs/latest/general/responsive.html */
.chart-container {
    position: relative;
    width: 100%;
    height: 100%;
    &__header-wrap {
        display: none;
    }
}

.charts {
    .zoom-btn {
        color: @color-base-primary-green;
        font-size: 1.7rem;
        padding: 0;
        margin-left: 15px;
        &.zoom-out {
            font-size: 2.5rem;
        }
        &.canvas-position {
            position: absolute;
            top: -22px;
            right: 20px;
        }
    }
    &__title {
        display: flex;
        align-items: center;
    }
}

.graph-mask {
    width: 100%;
    height: 100%;
    position: relative;
    // &.enlarge-required {
    //     &:hover {
    //         cursor: pointer;
    //     }
    // }
    &.enlarge {
        position: fixed;
        z-index: 13;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        animation: zoomIn 0.3s;
        &:hover {
            cursor: auto;
        }
        .chart-container {
            background: @color-base-white;
            position: relative;
            width: 1000px;
            max-width: 100%;
            .bp-xsmall({
                padding: 45px 10px 10px;
                height: 300px;
            });
            .bp-medium({
                padding: 45px 20px 20px;
                height: 500px;
            });
            .charts__title {
                display: block;
                font-size: 2rem;
            }
            &__header-wrap {
                top: 0;
                left: 0;
                position: absolute;
                width: 100%;
                display: flex;
                justify-content: space-between;
                .bp-xsmall({
                    padding: 10px;
                });
                .bp-medium({
                    padding: 10px 20px;
                })
            }
            .zoom-btn.zoom-in {
                display: none;
            }
        }
    }
}
