.search-by-category {
    width: 100%;
    .bp-xsmall({
        flex-direction: column;
    });
    .bp-small({
        flex-direction: row
    });
    &__options-wrap {
        flex: 1;
        width: 100%;
        .bp-xsmall({
            flex-direction: column;
            margin-bottom: 20px;
        });
        .bp-small({
            margin-bottom: 0;
            flex-direction: row
        });
    }
    &__search-btn {
        font-size: 1.6rem;
    }
}