.search-box {
	border: 1px solid @color-base-primary-green;
	border-radius: 5px;
	padding: 0;
	.dropdown-menu li {
		color: #26a69a;
		cursor: pointer;
	}

	.quick-search-input,.input-field .select-wrapper input[type="text"], .input-field input[type=text] {
		margin: 0;
		display: inline-block;
		font-size: 1.4rem;
		height: auto;
		padding: 12px 10px;
		box-sizing: border-box;
	}

	.search-bar {
		//padding-left: 10px;
		width: -webkit-calc(~'100% - 228px');
		width: -moz-calc(~'100% - 228px');
		width: calc(~'100% - 228px');

		.autocomplete-wrapper {
			width: 98%;
		}

		.input-field {
			.bp-small({
				width : 100%;
			});
		}

		.search-bar-icon {
			font-size: 2.2rem;
			font-weight: 600;
			color: @primary-color;
		}
		.geolocation-wrapper {
			right: 0;
			top: 7px;
			z-index: 2;
		}
	}

	.custom-auto-complete {
		width: 100%;
		.pac-item a {
			color: @color-base-primary-green;
			text-decoration: none;
		}
	}
	
	.search-property-options {
		min-width: 110px;
	}
}


/* place auto complete dropdown */

/*
* Styles for search modal for smaller resolutions
*/

.rrm-content {
	.search-box {
		margin-left: 10px;

		.input-field {
			.bp-xsmall({
				width: 100%;
			});
		}
		.search-bar {
			.input-field{
				float: left;
				input[type=text] {
					box-sizing: border-box;
					padding: 7px 10px;
					height: 46px;
				}
			}
		}

		.search-bar {
			width: 100%;
			margin: 20px 0;
			border: 1px solid @border-color;
			border-radius: 5px;
		}

		.search-btn {
			.bp-xsmall({
				width: 100%;
			});

			.btn {
				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;

				.bp-xsmall({
					width: 100%;
				});
			}
		}

		.modal-search {
			display: inline-block !important;
			vertical-align: super;
			margin-right: 10px;
		}
	}

	.filter-card {
		.bp-xsmall({
			width: 100%;
		});
	}
}


.xs-search-bar {
	min-height: 50px;
	background-color: @color-secondary-background;
	z-index: 9;

	.search-filters-xs {
		margin-top: 7px;
		display: inline-block;
	}

	&__search-input {
		width: 100%;
		padding: 10px;
		margin: 10px 0;
		border: 2px solid @grey-200;
		border-radius: 5px;
	}

	&__search-options {
		display: flex;
		justify-content: space-between;
		margin: 15px 0;
		.input-field{
			.select-wrapper {
				input[type=text].select-dropdown {
					margin: 0;
					line-height: 0;
					height: auto;
					padding-right: 20px;
					box-sizing: border-box;
				}
				i {
					top: 0;
				}
				.dropdown-content {
					li {
						white-space: pre-wrap;
					}
				}
			}
		}
	}
}

.pac-container {
	z-index: 9991;
    background-color: @color-base-white;
    margin: 0;
    opacity: 1;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0,0,0,0.16),0 0.25rem 0.75rem 0 rgba(0,0,0,0.12);
    width: 150px;
	/*max-width: 640px;*/
	.pac-item {
        cursor: pointer;
        line-height: 1.5rem;
        font-size: 1rem;
        color: @color-base-primary-green;
        display: block;
        padding: 0.75rem 1rem;
        .pac-item-query {
        	font-size: 1.5rem;
        	color: @color-base-primary-green;
        }
    }

    .pac-item:hover, .pac-item.pac-item-selected {
        background-color: #e1e1e1;
    }

}
