.schema__content-list {
	.clearfix;

	.schema__country-list-3 {
		width: 33%;
		float: left;
		padding-left: 20px;
	}
	.schema__country-list-2 {
		width: 50%;
		float: left;
		padding-left: 20px;
	}
	.schema__country-list-1 {
		width: 100%;
		float: left;
		padding-left: 20px;
	}
}
