.email-modal {
	top: 12%;
	&__content {
		.bp-xsmall({
			margin: 10px;
		});
		.bp-small({
			margin: 15px;
		});
		&__title {
			font-size: 1.6rem;
			font-weight: 600;
		}
		&__send-email {
			margin-top: 30px;
			padding-top: 15px;
			text-align: center;
			border-top: 1px solid @grey-400;
			position: relative;
			.mdl-spinner {
				position: absolute;
				right: 10px;
			}
		}
		&__msg-text {
			width: 100%;
			height: 120px;
			font-size: 1.6rem;
			resize: none;
			border: 1px solid @grey-400;
			padding: 5px;
			margin-bottom: 10px;
		}

		/* remove padding from schema wrapper*/
		.schema >  .schema__list--children {
			padding: 0;
		}
	}
}
