.chip {
	border: 1px solid @grey-400;
	border-radius: 20px;
	padding: 3px 5px 3px 10px;
	position: relative;
	display: flex;
	align-items: center;
	line-height: 1;
	justify-content: space-between;
	&__action {
		padding: 0;
		margin-left: 8px;
		i {
			font-weight: 900;
			font-size: 1.9rem;
			color: @grey-600;
		}
	}
	&__text {
		font-size: 1.2rem;
	}
}
