
@keyframes slideFromLeft {
	from {
		left: -@hamburger-menu-width;
	}
	to {
		left: 0;
	}
}

@keyframes slideFromRight {
	from {
		right: -@hamburger-menu-width;
	}
	to {
		right: 0;
	}
}

.bm-burger-button {
	position: fixed;
	width: 31px;
	height: 30px;
	right: 4px;
	top: 13px;
	cursor: pointer;
}

.bm-burger-button:hover {
	border: 1px solid;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
	background:rgba(115, 117, 125, 0.67);
	height:12% !important;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
	height: 24px;
	width: 24px;
	right: 23px !important;
}

/* Color/shape of close button cross */
.bm-cross {
	background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
	background: #373a47;
	padding: 2.5em 1.5em 0;
	font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
	fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
	color: #b8b7ad;
	padding: 0.8em;
}

/* Styling of overlay */
.bm-overlay {
	background: rgba(0, 0, 0, 0.3);
}

.mobile-menu {
	position: absolute;
	top:0;
	right:10px;
	width: 100%;
}
