.schema__clone__link {
	margin:10px 0;
	padding: 3px 5px;
	text-transform: uppercase;
	.icon(plus);
	position: relative;
	&:before {
		position: absolute;
		left: -15px;
		top: 3px;
		font-size: 1.2rem;
	}

	i {
		font-size: 1.8rem;
		position: relative;
		top: 2px;
		font-weight: 600;
		margin-right: 5px;
	}
}
