.popup-modal {

	&__close-btn {
		position: absolute;
		top: 0;
		right: 0;
		color: @color-base-white;
		font-size: 3rem;
		cursor: pointer;
		z-index: 20;
		background-color: @color-base-primary-green;
		padding: 3px 5px;
	}

	&__cancel-btn {
		text-align: right;
		display: block;
		margin-top: 10px;
	}

	&__container {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9990;

		&__body {
			width: 100%;
			height: 100%;
			position: relative;
			overflow-y: auto;
			z-index: 1;

			/*.bp-small({
				display: table-cell;
				vertical-align: middle;
			})*/
		}

		&__shadow {
			width: 100%;
			height: 100%;
			background-color: rgba(50,58,68,.8);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
		}

		p > a {
			color: @color-base-white;

		}
	}
}

.popup-content-wrapper {
	z-index: 1;
	background-color: #fcfcfc;
	position: relative;
	box-shadow: 0 0 20px #333;
	overflow: auto;
	margin: 50px auto;
	border-radius: 4px;
	display: table;
	width: 50%;
	padding: 0 20px 20px;
}

.schema__group-elements >.schema__value .schema__popup {
	padding-left: 20px;
	display: flex;
	align-items: center;
}
