.simple-slider {
	&__wrapper {
		width: 100%;
		border-top: 6px solid transparent;
		margin-top: 20px;
		margin-bottom: 20px;
		position: relative;
	}
	&__left-side,
	&__right-side {
		position: absolute;
		border-top: 6px solid @color-base-apple-green;
		top: -6px;
	}
	&__right-side {
		border-top-color: @color-base-mono-light;
	}
	&__handle {
		z-index: 1;
		width: 20px;
		height:20px;
		background: @color-base-brand-primary;
		position: absolute;
		top: -13px;
		margin-left: -10px;
		padding: 0;
		border: 0;
		&:before{
			position: absolute;
			display: block;
			content: "|||";
			color: @color-base-white;
			overflow: hidden;
			height: 12px;
			top: 2px;
			left: 4px;
		}
	}

}
