.listing-confirmation {
	overflow: hidden;
	color: @color-text;
	border: 3px dashed @color-base-primary-green;
	height: 260px;
	margin-bottom: 10px;

	&__wrapper-left {
		padding: 30px 20px;
		height: inherit;
	}

	.progress-title {
		font-weight: 600;
		font-size: 1.8rem;
	}

	&__wrapper-right {
		padding: 0 2%;
		height: inherit;

		.radial-bars {
			vertical-align: top;
			margin-top: 45px;
			display: inline-block;
			height: 170px;
		}

		.line-bars {
			display: inline-block;
			margin-left: 4%;
		}

		.bars {
			width: 200px;
		}

		.bar  {
			margin-bottom: 5px;
			position: relative;
			cursor: pointer;

			&-title {
				font-size: 1.2rem;
			}
		}

		/*.bar-0 {
			.missing-fields {
				top: -12px;
				&:after {
					top: 22px
				}
			}
		}

		.bar-1 {
			.missing-fields {
				top : -50px;
				&:after {
					top: 62px
				}
			}
		}

		.bar-2 {
			.missing-fields {
				top : -88px;
				&:after {
					top: 100px
				}
			}
		}

		.bar-3 {
			.missing-fields {
				top : -132px;
				&:after {
					top : 142px;
				}
			}
		}*/

	}

	/*.missing-fields {
		position: absolute;
		top: 0;
		right: -120%;
		width: 175px;
		height: 185px;
		border: 1px solid #ebeef0;
		box-shadow: 0 0 0.5em #bfbfbf;
		padding: 5px;

		&:after {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			margin-left: -0.5em;
			top: 0;
			left: 7px;
			box-sizing: border-box;
			border: 10px solid black;
			border-color: transparent transparent #fff #fff;
			transform-origin: 0 0;
			transform: rotate(44deg);
			box-shadow: -2px 3px 3px 0 rgba(191, 191, 191, 0.6);
		}
	}*/

	&__actions {
		padding-top: 10px;
		.actions {
			display : inline-block;
			margin-right: 15px;

			.btn {
				font-size: 1.5rem;
				min-width: 90px;
				text-align: center;
			}
		}
	}


	&__msg {
		span , a {
			display: block;
		}

		a {
			color: @color-base-primary-green;
		}
	}

	/*.missing-fields-items {
		padding: 5px 0 0 20px;
		list-style-type: disc;
		li {
			color: #55e6d8;
			line-height: 1;
			padding-bottom: 3px;
			span {
				color: #6a6c6f;
				font-size: 1.2rem;
				word-break: break-all;
			}
		}
	}*/

	&__title {
		font-size: 2.3rem;
		color: @color-base-primary-green;
		font-weight: 600;
	}

	&__description {
		font-weight: 400;
		font-size: 1.5rem;
	}

	.mod-bottom {
		margin-bottom: 15px;
	}
}
