.searchbar {
	display: inline-block;
	width: 40%;
	border-right: 1px solid #dce0e0;

	&__autocomplete {
		display: inline-block;

		input {
			border-bottom: none;
			margin: 0;
		}

		hr {
			display: none !important;
		}
	}

	&__dropdown {
		display: inline-block;
	}
}
