.about-us-page {
	color: @color-base-dark;
	background-color: @color-base-white;
	// padding: 10px 5%;
	&__main-section {
		padding: 10px 5%;
		ul {
			margin: 0 0 15px 30px;
			font-size: 1.6rem;
		}
	}
	.page-title {
		margin: 0px;
		color: @color-base-primary-blue-black;
		font-size: 3.5rem;
		line-height: 1;
		&.team-title {
			font-size: 3.5rem;
			margin: 10px 0;
			text-align: center;
		}
	}
	p {
		font-size: 1.6rem;
		line-height: normal;
	}
	.mdl-card {
		width: 100%;
		padding: 10px;
		min-height: auto;
		&.big-card {
			margin: 20px 0;
		}
		&.small-card {
			margin: 20px 5px;
		}
	}
	.big-card-section {
		// max-width: 70%;
		h1 {
			color: @color-base-primary-green;
			font-size: 2.5rem;
			margin: 0 0 25px 0;
			//&:after {
			//	content: '';
			//	height: 3px;
			//	width: 120px;
			//	background-color: @color-base-primary-green;
			//	display: block;
			//	margin-top: 10px;
			//}
			span {
				display: inline-block;
				padding: 0 15px 5px 0;
				border-bottom: 3px solid @color-base-apple-green-alt-accesibility;
			}
		}
	}
	.small-card-section {
		h1 {
			font-size: 2.5rem;
			&:after {
				content: '.';
				height: 3px;
				width: 70px;
				background-color: @color-base-primary-blue-black;
				display: block;
				margin-top: 10px;
			}
		}
	}
	.team-members-wrap {
		.mdl-card {
			width: 230px;
			margin: 10px;
			padding: 10px;
		}
	}
	.team-avatar-wrap {
		width: 100%;
		height: 150px;
		margin-bottom: 15px;
		img {
			height: 100%;
			width: 100%;
			object-fit: contain;
		}
	}
	.team-member-name {
		font-size: 2rem;
	}
	.team-member-role {
		font-size: 1.6rem;
	}
	.team-member-linkedin {
		position: absolute;
		bottom: 10px;
		color: @color-base-primary-green;
		&:hover {
			color: @color-base-apple-green-alt-accesibility;
		}
		i {
			font-size: 1.8rem;
		}
	}
	.story-wrap {
		.team-member-card {
			width: 20%;
			margin: 0 20px 10px 0;
			position: relative;
			.team-avatar-wrap {
				height: 230px;
				margin-bottom: 5px;
			}
		}
		.content {
			flex: 1;
		}
	}
	a {
		color: @color-base-dark;
		text-decoration: none;
		&:hover {
			color: @color-base-primary-green2;
		}
		&.email-link {
			border-bottom: 1px solid;
		}
	}
}
