.analyze-portfolio-page {
    min-height: ~"calc(100vh - 122px)";
    padding: 15px;
    background-color: @color-base-white;
    &__login-btn {
        font-size: 1.6rem;
        font-weight: 600;
    }
}