.landing-page {
	width: 100%;
	background-color: @background-color-white;
	// min-height: @landingpage-min-height;
	.bp-xsmall({
		padding-bottom: @mobile-footer-options-height;
	});

	.bp-small({
		padding-bottom: 0;
	});

	&__widgets {
		margin-top: 30px;
	}
	&__above-fold {
		display: flex;
		flex-direction: column;
		align-items: center;
		.bp-xsmall({
			padding: 20px 0;
			justify-content: flex-start;
		});
		.bp-small({
			padding: 10px 0 10px;
			justify-content: center;
		});
	}
	&__below-fold {
		.scroll-bottom-btn {
			padding: 20px;
			background: @color-base-primary-green;
			opacity: 0.8;
			color: @color-base-white;
			position: fixed;
			bottom: 0;
			left: 50%;
			i {
				font-size: 3rem;
				font-weight: 600;
			}
		}
		.scroll-top-btn {

		}
		.landing-page-content-main {
			padding: 10px;
			background-color: @grey-100;
			margin: 20px 0;
			font-size: 1.8rem;
			min-height: 300px;
			position: relative;
			.mdl-spinner {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;	
			}
			.max-container {
				max-width: @max-width;
				margin: 0 auto;
			}
			p,ul {
				font-size: 1.6rem;
			}
			li {
				margin-bottom: 10px;
			}
			&.hero {
				p {
					margin: 30px 0 12px 0;
					font-size: 2rem;
					&.landing-page-metros-map__header {
						/*font-size: 1.8rem;*/
						/*margin: -10px 0 12px 0;*/
					}
				}
				.landing-page-content-main__sub-title {
					margin-bottom: 30px;
				}
			}
			&__title {
				font-size: 2.6rem;
				line-height: 1.2;
				padding-bottom: 20px;
				/*border-bottom: 2px solid @color-base-primary-green;*/
			}
			&__sub-title {
				font-size: 2.5rem;
				line-height: 1.3;
				// padding-bottom: 10px;
				// border-bottom: 2px solid @color-base-primary-green;
				margin-bottom: 20px;
				&.quote {
					color: @color-base-primary-green;
					// &::before,&::after {
					// 	font-size: 3.5rem;
					// 	color: @color-base-primary-green;
					// 	font-style: normal;
					// }
					// &::before {
					// 	content: '\275B';
					// 	margin-right: 10px;
					// }
					// &::after {
					// 	content: '\275C';
					// 	margin-left: 10px;
					// }
				}
			}
			.video-content {
				.bp-xsmall({
					height: 200px;
				});
				.bp-small({
					height: 300px;
				});
				.bp-medium({
					height: 400px;
				});
				display: flex;
				flex-direction: column;
				iframe {
					width: 100%;
					height: 100%;
				}
			}
			&__right {
				// animation: slideInRight 1s;
				position: relative;
				&.text-content {
					margin: 0 20px;
					.bp-xsmall({
						width: 100%;
					});
					.bp-medium({
						width: 30%;
					});
				}
				&.video-content {
					.bp-xsmall({
						align-items: center;
					});
					.bp-medium({
						align-items: flex-end;
					});
				}
				.bp-xsmall({
					width: 100%;
				});
				.bp-medium({
					width: 64%;
				});
			}
			&__left {
				position: relative;
				.bp-xsmall({
					width: 100%;
				});
				.bp-medium({
					width: 64%;
				});
				&.text-content {
					margin: 0 20px;
					.bp-xsmall({
						width: 100%;
					});
					.bp-medium({
						width: 30%;
					});
				}
				// animation: slideInLeft 1s;
				&.video-content {
					.bp-xsmall({
						align-items: center;
					});
					.bp-medium({
						align-items: flex-start;
					})
				}
			}
			&.flow-chart-content {
				.landing-page-content-main__right {
					.bp-xsmall({
						width: 100%;
					});
					.bp-medium({
						width: 53%;
					});
					&.text-content {
						margin: 0 20px;
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 38%;
						});
					}
				}
				.flow-chart {
					ul {
						list-style-type: none;
					}
					li {
						background-color: @grey-200;
						padding: 10px;
						margin-bottom: 20px;
						color: @color-base-primary-grey-dark;
						.default-box-shadow();
						border-radius: 30px;
						text-align: center;
					}
				}
				.flow-diagram {
					ul {
						display: flex;
						flex-direction: column;
						align-items: center;
					}
					li {
						background-color: @grey-200;
						width: 50%;
						position: relative;
						margin-bottom: 22px;
						box-shadow: none;
						padding: 5px 10px;
						.bp-xsmall({
							width: 100%;
						});
						.bp-small({
							width: 50%;
						});
						i {
							position: absolute;
							left: 45%;
							font-size: 3rem;
							top: 84%;
						}
						&:last-child {
							i {
								display: none;
							}
						}
						// .default-box-shadow();
					}
				}
				.landing-page-content-main__left {
					.bp-xsmall({
						width: 100%;
					});
					.bp-medium({
						width: 53%;
					});
					&.text-content {
						margin: 0 20px;
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 38%;
						});
					}
				}
			}
			.features {
				width: 100%;
				justify-content: space-around;
				.feature-wrap {
					.bp-xsmall({
						width: 100%;
						margin: 0;
						flex: none;
					});
					.bp-medium({
						flex: 1;
						margin: 0 15px 0 0;
					});
					&:last-child {
						margin: 0;
					}
					.img-wrap {
						width: 200px;
						border-radius: 50%;
						height: 200px;
						margin-bottom: 15px;
						border: 1px solid @grey-300;
    					box-shadow: 0 5px 11px 1px @grey-500;
						img {
							border-radius: 50%;
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
					.icon-wrap {
						width: 100px;
						height: 100px;
						margin-bottom: 15px;
						img{
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
					.feature-title {
						font-size: 2rem;
						text-align: center;
						margin-bottom: 10px;
					}
					.feature-desc {
						font-size: 1.5rem;
					}
				}
			}
			&__ph-steps {
				display: flex;
				justify-content: center;
				ul {
					list-style-type: none;
					.bp-xsmall({
						width: 100%;
					});
					.bp-medium({
						// width: 70%;
					});
					li {
						display: flex;
						align-items: center;
						margin-bottom: 17px;
						.index {
							font-size: 2.3rem;
							// border: 1px solid;
							border-radius: 50%;
							// width: 50px;
							// height: 50px;

							background-color: rgba(10, 154, 141, 0.7);
							color : @color-bright;
							width: 33px;
							height: 33px;
							box-shadow: 0 0 0 5px @color-shadow-green;
							margin-right: 15px;
						}
						.step-text {
							flex: 1;
							font-size: 1.9rem;
						}
					}
				}
			}
			.activate-account-welcome-note {
				border-left: none;
			}
		}
	}

	.quicksearch__text-header {
		text-align: center;
		color: @color-base-primary-green;
		width: 100%;
		.bp-xsmall({
			margin: 10px 0;
		});
		.bp-small({
			margin: 20px 0;
		});
		h1 {
			margin: 0 0 0 0;
			.bp-xsmall({
				font-size: 2.4rem;
			});
			.bp-small({
				font-size: 2.8rem;
			});
		}
		&__main {
			text-align: center;
			width: 100%;
		}
	}

	.top-realtors, .near-by-properties, .why-props-hub {

		.bp-small({
			display: block;
		});
	}
	.search-icon {
		font-size: 22rem;
		margin-top: 30px;
		color: @color-panel-body-hover-green;
		opacity: 0.3;
	}
	.search-icon-img {
		width: 200px;
		height: 200px;
		opacity: 0.5;
		margin: 20px 0;
	}
	.main-content {
		background: @color-base-white;
		-webkit-box-shadow: 0 2px 20px 0 rgba(0,0,0,0.75);
		-moz-box-shadow: 0 2px 20px 0 rgba(0,0,0,0.75);
		box-shadow: 0 2px 20px 0 rgba(0,0,0,0.75);
		.bp-small({
			margin-top: 140px;
		});
	}
	&__action-items-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	&__action-items {
		display: flex;
		//margin-bottom: 25px;

		.bp-xsmall({
			width: 100%;
			flex-direction: column;
			align-items: center;
		});
		.bp-small({
			flex-direction: row;
			width: 100%;
			flex-wrap: wrap;
		});
		.bp-large({
			width: 80%;
			flex-wrap: nowrap;
		});
		justify-content: center;
		&__item {
			position: relative;

			.bp-xsmall({
				margin-bottom: 20px;
				width: 50%;
			});
			.bp-small({
				width: 40%;
				margin-bottom: 10px;
			});
			.bp-large({
				width: 23%;
			});
			.icon-wrap {
				margin-right: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: @color-base-primary-green;
				.bp-xsmall({
					font-size: 4rem;
				});
				.bp-small({
					font-size: 5rem;
				});
				margin-top: 0;
			}
			img {
				width: 100%;
				height: auto;
			}
			&__link {
				display: flex;
				justify-content: center;
				align-items: center;
				text-decoration: none;
				cursor: pointer;
				position: relative;
				transition: bottom 0.4s;
				bottom: 0;
				padding: 10px 15px;
				border: 1px solid @color-base-primary-green;
				border-radius: 5px;
				&:hover {
					bottom: 5px;
				}
				span {
					color: @color-base-black;
					font-weight: bold;
					text-transform : uppercase;
					text-underline-style: none;
					text-align: center;
					.bp-xsmall({
						font-size: 1.3rem;
					});
					.bp-small({
						font-size: 1.7rem;
					})
				}
			}
			&__info {
				position: absolute;
				width: 100%;
				height: 100%;
				word-wrap: break-word;
				background-color: rgba(0,0,0,0.8);
				color: @color-base-white;
				overflow: hidden;
				z-index: 2;
				padding: 5px;
				line-height: 1.2;
				font-size: 1.4rem;
				left: 100%;
			}
			margin: 0 10px;
		}
	}

	.home-search-widget {
		padding-top: 10px;
		.search-box-wrapper {
			/*background-color: @grey-200;*/
			/*padding: 12px;*/
			border-radius: 5px;
			margin: 0;
		}
		.more-options-wrap {
			display: flex;
			justify-content: center;
			&__advance-search-btn {
				color: @grey-800;
				font-size: 1.4rem;
				font-weight: 600;
				i {
					font-size: 2.4rem;
					margin-right: 5px;
				}
				span {
					border-bottom: 1px solid @grey-800;
				}
				&:hover {
					color: @color-base-primary-green;
				}
			}
		}
		.search-box {
			/*border: 2px solid @grey-200;*/
			border: 2px solid @color-base-primary-green;
			border-radius: 5px;
			margin: auto;
			background: @color-base-white;
			width: 100%;
			position: relative;
			padding: 0 10px 0 0;
			//min-height:~"calc(100vh - 250px)";
			min-height: 468px; // above fold search options
			&:after {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				z-index: 2;
				background-color: rgba(255,255,255,0);
				.bp-xsmall({
					display: block;
				});
				.bp-small({
					display: none;
				})
			}

			.input-field input[type=text] {
				height: 50px;
				font-size: 18px;
				box-sizing: border-box;
			}
			.search-btn.btn {
				border-radius: 5px;
				font-size: 1.8rem;
				font-weight: 600;
			}
			.location-search {
				align-items: center;
				flex: 1;
				padding-left: 10px;
				.select-wrapper {
					.dropdown-content {
						left: unset;
						right: 0;
						width: 205px;
					}
				}
				.select-wrapper__select-btn {
					padding: 8px 12px;
					font-size: 1.5rem;
					border-left: 1px solid @color-base-dark;
					&__value {
						max-width: 155px;
					}
				}
			}
			.select-wrapper {
				margin-right: 10px;
				flex: 1;
				&__select-btn {
					padding: 8px;
					font-size: 1.7rem;
					border: none;
					&__value {
						max-width: unset;
					}
				}
				&.market-options-select {
					margin-right: 0;
					padding-left: 10px;
					border-left: 1px solid;
					flex: unset;
					.select-wrapper__select-btn {
						font-size: 1.5rem;
						padding: 5px 8px;
					}
				}
				&.search-options-select {
					flex: 1;
					padding-left: 5px;
					.select-wrapper__select-btn__arrow-icon {
						font-size: 3rem;
					}
				}
			}
		}

		.search-box.searchByMetro {
			height: auto;
		}

		.homepage-search-widget-wrap {
			max-width: 865px;
			margin: 0 auto;
		}

		.help-me-invest-wrap {
			display: flex;
			max-width: 865px;
			margin: 0 auto;
			margin-top: 10px;
			justify-content: space-between;
			.bp-xsmall({
				flex-wrap: nowrap;
			});
			// .bp-medium({
			// 	flex-wrap: nowrap;
			// });
		}

		.homepage-search-tip {
			text-align: center;
			font-weight: 600;
			margin: 10px 0;
			.bp-xsmall ({
				display: none;
			});
			.bp-large({
				display: block;
			});
		}
	}
	.search-option-boxes {
		.bp-xsmall({
			display: flex;
		});

		.bp-small({
			display: none;
		});

		// display: flex;
		// justify-content: center;
		// .select-wrapper {
		// 	width: 80%;
		// 	border-bottom: 1px solid @grey-700;
		// 	margin-bottom: 20px;
		// 	&__select-btn {
		// 		font-size: 2rem;
		// 		&__value {
		// 			max-width: none;
		// 		}
		// 		i {
		// 			font-size: 3.5rem;
		// 		}
		// 	}
		// }
	}
	.home-page-areas-served-note {
		padding: 15px;
		font-size: 1.6rem;
		margin: 25px 0 0 0;
		background-color: @grey-100;
		border-top: 2px solid @color-base-primary-green;
		border-bottom: 2px solid @color-base-primary-green;
	}
	.home-page {
		.search-bar {
			/*flex: 1;
			height: 100%;*/
			display: flex;
			/*align-items: center;*/
			.autocomplete-wrapper {
				//padding-left: 10px;
				position: relative;
				flex: 1;
				input {
					.bp-xsmall({
						font-size: 1.4rem;
					});
					.bp-small({
						font-size: 2rem;
					});
					padding-left: 0;
					&:-webkit-autofill {
						background-color: transparent;
					}
				}
				.pe-7s-search {
					display: none;
				}
			}
			&__left-icon {
				display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px 13px;
                background: #f1f1f1;
				font-size: 2.6rem;
				height: 100%;
				width: 40px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                color: @color-base-primary-green;
			}
		}
		.modal-search {
			.bp-xsmall({
				display: none !important;
			});
			.bp-small({
				display: block !important;
			});
		}
		.search-icon {
			float: left;
			margin: 12px 0 0 12px;
			i{
				font-size: 26px;
				font-weight: 900;
			}
		}
	}
	.mobile-footer-options__option {
		a {
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			text-align: center;
			text-decoration: none;
			font-weight: 600;
			height: 100%;
			align-items: center;
			font-size: 1.1rem;
			flex-direction: column;
		}

		i {
			font-size: 2.2rem;
			color: @color-base-primary-green;
		}
	}

}

.outside-vistor-message {
	position: fixed;
	bottom: 10px;
	width: 100%;
	max-width: 400px;
	padding: 15px;
	.default-box-shadow;
	background-color: @white;
	z-index: 14;
	animation: slideInRight 0.4s;
	border-radius: 4px;
	.bp-xsmall({
		right: 0;
	});
	.bp-small({
		right: 10px;
	});
	a {
		color: @color-base-dark;
		font-weight: 600;
		&:hover {
			color: @color-base-primary-green;
		}
	}
	p {
		margin-bottom: 10px;
	}
	.title {
		font-size: 1.6rem;
		font-weight: 600;
		border-bottom: 1px solid @grey-600;
		text-align: center;
		padding-bottom: 10px;
	}

	.msg {
		text-align: center;
		margin-bottom: 0;
	}
	.close {
		position: absolute;
		top: 7px;
		right: 0;
		i {
			font-size: 2rem;
			color: @color-base-primary-green;
		}
	}
}
