.login-wrapper {
    &.activate-account {
        .activate-account-screen {
            padding: 0;
			.login-wrapper__inputs-wrap {
                align-items: unset;
                .bp-xsmall({
                    width: 100%;
					padding: 0 20px 20px;
                });
                .bp-small({
                    width: ~"calc(95% - 20px)";
                });
            }
            display: flex;
            .bp-xsmall({
                flex-wrap: wrap;
            });
            .bp-small({
                flex-wrap: nowrap;
            });
            &.flyer-campaign {
                .schema {
                    margin-bottom: 25px;
                }
                .schema__header > .schema__value > .schema__component {
                    margin-bottom: 15px;
                }
            }
		}
        margin: 0 auto;

		.schema__content__grid__value {
			color: @color-base-primary-green;
			font-weight: 600;
			font-size: 1.5rem;
		}

		.login-wrapper__screen-title {
			font-size: 1.7rem;
			font-weight: normal;
		}
        .alert {
            width: 100%;
        }
        .bp-xsmall({
            width: 100%;
            padding: 0;
        });
        .bp-small({
            padding: 10px 0 25px;
        })
    }
}

.activate-account-welcome-note {
    font-size: 1.6rem;
    width: 400px;
    .slick-dots {
        position: relative;
        bottom: unset;
        li button:before {
            font-size: 1.8rem;
        }
    }
    iframe {
        width: 100%;
        height: 360px;
    }
    &__flyer-header {
        font-size: 2rem;
        margin-top: -4px;
        font-weight: normal;
        color: @color-base-primary-green;
    }
    .bp-xsmall({
        width: 100%;
        margin: 15px 0 0 0;
        padding: 15px 0 0 0;
        border-left: none;
        border-top: 1px solid @grey-400;
    });
    .bp-small({
        margin: 0 0 0 20px;
        padding: 0 0 0 20px;
        border-left: 1px solid @grey-400;
        border-top: none;
        width: 65%;
    });
    &__address {
        font-size: 1.8rem;
        margin-bottom: 5px;
    }
}

.unsubscribe-page,.reset-password-page {
    align-items: flex-start;
    display: flex;
    justify-content: center;
    overflow: auto;
    .bp-xsmall({
		min-height: ~"calc(100vh - (@{mobile-header-fixed-height} + 116px))";
		padding: 10px 20px 55px;
	});
	.bp-small({
		min-height: ~"calc(100vh - (@{desktop-header-fixed-height} + 72px))";
		padding: 20px;
    });
    &__container {
        .bp-xsmall({
            width: 100%;
        });
        .bp-small({
            width: 40%;
        })
    }
    .unsubscribe-btn-wrap {
        margin-top: 20px;
        padding-left: 25px;
    }
    .unsubscribe-option {
        margin-bottom: 30px;
        &__description {
            padding-left: 25px;
            margin-top: 5px;
        }
        .mdl-checkbox-group {
            label {
                font-size: 1.7rem;
                padding-left: 25px;
                &:before {
                    width: 18px;
                    height: 18px;
                    top: 3px;
                }
            }
            input[type="checkbox"]:checked + label:after {
                top: 7px;
                width: 14px;
                height: 7px;
            }
        }
    }
}

.reset-password-page,.unsubscribe-page {
    background-color: @color-base-white;
}

.reset-password-page {
    &__title {
        font-weight: normal;
        margin: 0 10px 20px;
    }
    .login-icon {
        display: none;
    }
    &__container {
        .bp-xsmall({
            width: 100%;
        });
        .bp-small({
            width: 90%;
        })
    }
    .login-screen,.login-reset,.register-screen {
        .bp-xsmall({
            width: 100%;
        });
        .bp-small({
            width: 65%;
        });
        .bp-medium({
            width: 40%;
        });
    }
    .login-reset.activate-account-screen {
        .schema__text > .schema__value--edit input {
            height: 48px;
            font-size: 1.7rem;
        }
        .schema__text > .schema__value--edit:not(.schema__value--empty) input {
            padding-top: 15px;
        }
        .schema__text > .schema__label--edit.schema__label {
            font-size: 1.3rem;
            top: 1px;
        }
        .mdl-checkbox-group {
            font-size: 1.6rem;
        }
        .bp-xsmall({
            width: 100%;
        });
    }
}
