.registration-page {
	&__schema-section {
		padding-left: 0;
		.schema-forms {
			margin-top: 20px;
		}
	}
	&__ad-section {
		text-align: right;
	}
	.otp-verify {
		border: none;
		margin: 0 auto;
		float: none;

		&__input {
			text-align: center;
		}
	}
}
