.phone-details-modal {
	display: flex;
	flex-direction: column;
	align-items: center;
	.bp-xsmall({
		padding: 10px;
	});
	.bp-small({
		padding: 20px;
	});
	&__details {
		width: 100%;
		.label {
			margin-right: 10px;
		}
		.phone {
			text-decoration: none;
			color: inherit;
		}
	}
}
