.quill {
	.ql-image-loader {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		font-size: 2.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		&__content {
			padding: 40px;
			background-color: @color-base-primary-green;
			opacity: 0.7;
			color: @color-base-white;
			border-radius: 5px;
			font-weight: 800;
		}
	}
	.ql-editor {
		img {
			margin: 5px;
		}
	}
	.ql-editing {
		left: 15px !important;
		top: 5px !important;
		margin-top: 0 !important;
		input {
			padding: 5px !important;
		}
	}
	.ql-container {
		height: 320px;
		overflow: auto;
	}
}
.schema-create-article {
	.max-width();
}

.article-page {
	/*max-width: 1100px;*/
	margin: 0 auto;
	.bp-xsmall({
		padding: 0;
	});
	.bp-small({
		padding: 15px;
	});
	.schema > .schema__header {
		padding-left: 0;
		padding-right: 0;
	}
	&__left {
		flex: 1;
		background-color: @color-base-white;
		.bp-xsmall({
			padding: 0 10px;
		});
		.bp-small({
			padding: 0 20px 20px 0;
		});

	}
	&__right {
		width: 300px;
		margin-left: 20px;
	}
}

.content-details-page {

	.bp-xsmall({
		margin: 0 auto;
	});
	.bp-small({
		margin: 15px auto;
	});
	max-width: @max-width;
	margin: 0 auto;
	padding: 0 15px;
	//padding: 30px 0;
	&__article-wrap {
		flex: 1;
		background-color: @color-base-white;
		padding: 0 20px 0 0;
		&__separator {
			/*width: ~"calc(100% + 30px)";*/
			border-bottom: 1px dashed @grey-500;
			/*margin: 0 -15px;*/
		}
		&__title {
			font-size: 2.5rem;
			font-weight: 600;
			color: @color-base-primary-green;
		}
		&__share-options {
			display: flex;
			justify-content: space-between;
			margin: 10px 0;
			align-items: center;
			.social-share-wrap .social-share.show {
				width: 134px;
				left : 10px;
			}
		}
		&__tags {
			margin: 5px 0;
			.tag {
				display: inline-block;
				background-color: @grey-200;
				padding: 3px;
				border-radius: 3px;
				font-size: 1.2rem;
				margin-right: 5px;
				margin-bottom: 5px;
			}
		}
		&__category {
			font-size: 1.7rem;
			color: @grey-800;
		}
		&__author {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			&__info {
				display: flex;
				font-weight: 600;
				align-items: center;
				&__user-name {
					margin: 5px 0;
					color: @color-base-primary-green;
					font-size: 1.8rem;
				}
				&__user-status {
					font-style: italic;
					font-size: 1.2rem;
					margin-top: -5px;
				}
				&__posted-date {
					margin: 5px 0;
					color: @grey-500;
					.label {
						color: @grey-700;
					}
				}
			}
		}
		&__content {
			padding: 10px;
			margin: 20px 0;
			img {
				max-width: 100%;
			}
			.ql-video {
				.bp-xsmall({
					width: 300px;
					height: 150px;
				});
				.bp-medium({
					width: 600px;
					height: 300px;
				})
			}
			p {
				margin-bottom: 0;
				font-size: 17px;
				font-weight: 400;
				line-height: 23px;
				letter-spacing: 0.2px;
			}
			ul {
				margin: 10px 0 10px 20px;
			}
		}
		&__edit {
			float: right;
			display: flex;
			align-items: center;
			margin-top: 15px;
			i {
				margin-right: 5px;
				font-weight: 600;
			}
		}
		.listing-confirmation {
			height: auto;
			margin-top: 15px !important;
		}
	}
	&__ad-wrap {
		width: 300px;
		margin-left: 20px;
	}
	&__question-actions-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		& > div {
			margin: 15px 0;
		}
	}
	&__question-comments {
		margin-left: 60px;
		.comments {
			margin-bottom: 20px;
		}
	}
	&__post-answer {
		margin: 20px 0;
		.answer__submit-form {
			margin-left: 70px;
		}
		.userinfo {
			margin-top: 15px;
		}
		.contact-bar__listing-owner__avatar {
			width: 60px;
			height: 60px;
		}
	}
	&__answers-wrap {
		&__answer-count {
			margin: 20px 0 10px 0;
			span {
				font-weight: 600;
				font-size: 2.4rem;
			}
		}
		.answer-wrapper {
			&__info {
				display: flex;
				justify-content: space-between;
				.bp-xsmall({
					flex-direction: column;
					align-items: unset;
				});
				.bp-small({
					flex-direction: row;
					align-items: center;
				});
				.answer-actions {
					display: flex;
					justify-content: flex-end;
					.input-field {
						margin-left: 5px;
					}
				}
				.userinfo__img {
					width: 50px;
					height: 50px;
					border: 2px solid @color-base-white;
				}
			}
			&__body {
				margin: 10px 0 0 60px;
				padding-left: 10px;
				border-left: 1px solid @grey-300;
				.answer__content {
					p {
						margin: 0;
					}
				}
			}
			padding: 10px 0;
			border-top: 1px solid @grey-300;
		}
	}
	.answer__submit-form {
		&__actions {
			margin-top: 5px;
			display: flex;
			.input-field {
				margin-right: 10px;
			}
		}
	}
	&__question-actions {
		display: flex;
		align-items: center;
		i {
			font-weight: 600;
			margin-right: 5px;
		}
		.input-field {
			margin-right: 10px;
		}
	}
	&.question-details {
		.comments {
			padding: 10px;
			background-color: @grey-50;
			border: 1px solid @grey-200;
			border-radius: 10px;
			margin-top: 10px;
			.comments__submit-form {
				margin: 5px 0;
			}
			&__login-btn {
				width: 100%;
				margin: initial;
				height: 100px;
			}
		}
	}
}

.react-redux-modal {
	.rrm-holder {
		.scroll {
			.m-article-tags {
				width: 40%;
				min-height: 250px;
				top: 20%;
				&__loader {
					text-align: center;
					margin-bottom: 20px;
				}
				.rrm-body {
					padding: 20px;
				}
				&__tags-wrap {
					&__tags {
						margin-bottom: 20px;
						display: flex;
						flex-wrap: wrap;
						&__tag-wrap {
							margin-right: 10px;
						}
					}
					&__new-tags {
						display: flex;
						align-items: center;
						//border: 1px solid @grey-400;
						padding: 5px;
						margin-bottom: 15px;
						flex-wrap: wrap;
						.mdl-chip {
							padding: 4px;
							height: auto;
							line-height: 1;
							font-size: 0;
							margin-right: 3px;
							border-radius: 3px;
							&__action {
								height: 16px;
								width: 16px;
								font-size: 0;
								i {
									font-size: 16px;
								}
							}
						}
						&__tag-exist {
							border-radius: 3px;
							padding: 5px;
							border: 1px solid @color-error-border;
							font-size: 1.2rem;
							line-height: 1;
							margin-right: 3px;
							color: @color-error-border;
							display: flex;
							align-items: center;
						}
						input {
							border: none;
							border-bottom: 1px solid @grey-300;
							outline: none;
						}
						&__add-tag {
							cursor: pointer;
							padding: 1px 4px;
							font-size: 1.2rem;
							i {
								font-weight: 600;
							}
						}
					}
					&__save-tags {
						text-align: center;
					}
				}
			}
		}
	}
}

.realtor-articles {
	a {
		color: inherit;
		text-decoration: none;
	}
	&__article {
		&__category {
			color: @color-base-primary-green;
			font-weight: 600;
			font-size: 1.3rem;
		}
		&__title {
			color: @color-base-primary-green;
			font-size: 0.8rem;
		}
		&__info {
			&__content {
				font-size: 1.6rem;
				margin: 0 15px 0 0;
				padding-right: 15px;
				max-width: 85%;
			}
			&__posted-on {
				font-size: 1.3rem;
				display: flex;
				align-items: center;
				i {
					font-weight: 600;
					margin-right: 5px;
				}
			}
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&:last-child {
			padding-bottom: 0;
			border-bottom: none;
		}
	}
}

@keyframes fblike {
	0% {
		transform: scale(1);
	}
	20% {
		transform: scale(1.1);
	}
	40% {
		transform: rotate(-30deg);
	}
	60% {
		transform: rotate(-20deg);
	}
	70% {
		transform: rotate(0deg);
	}
	100% {
		transform: scale(1);
	}
}

.content-like-wrap {
	display: flex;
	align-items: center;
	&__like-btn {
		i {
			font-size: 3.5rem;
			color: @grey-700;
			&:hover {
				color: @color-base-apple-green-alt-accesibility;
			}
		}
		&.liked {
			animation: fblike 0.5s;
			i {
				color: @color-base-apple-green-alt-accesibility;
				font-weight: bold;
			}
		}
		&:focus {
			outline: none;
		}
	}
	&__likes-txt {
		.like-count {
			font-size: 1.7rem;
			font-weight: 600;
		}
	}
}


