.schema__subheader,
.schema__header {
	> .schema__label:not(.schema__label--edit),
	> .schema__value:not(.schema__value--edit) {
		display: block;
		text-align: left;
		width: 100%;
	}
	> .schema__label:not(.schema__label--edit) {
		padding: 0;
	}

}

.schema > .schema__header {
	padding-left: 20px;
	padding-right: 35px;
	padding-top: 30px;
	padding-bottom: 10px;
	line-height: 1;

	.bp-small ({
		padding: 30px 30px 0;
	});
}

.schema__header {

	/*background: #fff;*/
	> .schema__label {
		color: @color-base-core-green;
		> h1, h2, h3, h4, h5 {
			font-weight: normal;
		}
		> h1 {
			font-size: 2.8rem;
			line-height: 1.15em;
		}
	}
	&:not(:last-child) {
		margin-bottom: 10px;
	}
	> .schema__value > .schema__component {
		margin-bottom: @schema-vertical-spacing;
	}
	> .schema__value {
		padding-right: 0;
	}
	> .schema__value--error:before,
	> .schema__value--valid:before,
	> .schema__value--pristine:before {
		display: none !important;
	}

	> .schema__label {
		.schema--tooltip__tooltip-icon {
			&:before {
				top: -7px;
			}
		}
		.schema--tooltip__tooltip-content {
			margin-top: 6px;
		}
	}

	&__subheader {
		> .schema__label h1 {
			margin-bottom: 5px;
			margin-top: 10px;
		}
		> .schema__label  h2 {
			color: @color-base-mono-dark;
			font-size: 1.4rem;
			text-transform: uppercase;
			margin-top: 5px;
			margin-bottom: 25px;
		}
		&__appendix {
			& a {
				color: @color-base-white !important;
				float: right;
				margin-top: -20px;
				text-decoration: underline;
				cursor: pointer;
				font-size: 1.2rem;

				.bp-small({ font-size: 1.4rem; });

				&:focus {
					outline: 1px dotted @color-base-white;
				}
			}
		}
	}

}

.schema__error-box {
	background-color: @color-base-secondary-red;
	color: @color-base-mono-lightest;
	font-size: 1.8rem;
	padding: 20px 50px;
	margin-bottom: 20px;
	position: relative;
	.icon(exclamationcircle);
	&:before {
		position: absolute;
		left: 12px;
		top: 22px;
		color: @color-base-mono-lightest;
		font-size: 2.6rem;
	}
}
