.page-loader {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10002;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	&__content {
		border: 2px dashed;
		padding: 10px;
		background: rgba(255,255,255,0.7);
		> span {
			padding-left: 20px;
			position: relative;
			top: -6px;
		}

		.bp-xsmall({
			left: 30%;
		});

		.bp-small({
			left: 40%;
		});

		.bp-medium({
			left: 50%;
		});
	}
}
