.property-template-import {
    padding: 10px 20px 20px;
    display: flex;
    &__options {
        width: 320px;
        border-right: 1px solid @grey-400;
        display: flex;
        flex-direction: column;
        button {
            padding: 20px 10px;
            border-bottom: 1px solid @grey-400;
            color: @color-base-primary-green;
            position: relative;
            font-weight: 600;
            font-size: 1.7rem;
            &:nth-child(1) {
                border-top: 1px solid @grey-400;
            }
            &.active,&:hover {
                background: @color-base-primary-green;
                color: @color-base-white;
            }
            &.active {
                &:after {
                    content: '';
                    position: absolute;
                    right: -15px;
                    top: 15px;
                    .arrow-right(15px,@color-base-primary-green)
                }
            }
        }
    }
    &__format-options {
        margin: 25px 0 15px;
        .title {
            display: block;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        .radio-list-wrapper__items {
            display: flex;
            .item { 
                margin-right: 10px;
                label {
                    font-size: 1.6rem;
                    &:before {
                        top: 3px;
                    }
                    &:after {
                        top: 7px;
                    }
                }
            };
        }
    }
    &__instructions {
        // position: absolute;
        // width: ~"calc(100% - 10px)";
        height: ~"calc(100vh - 345px)";
        overflow: auto;
        // top: 10px;
        // right: 10px;
        // z-index: 1;
        // border: 1px solid @grey-400;
        // border-radius: 5px;
        // padding: 10px;
        // background: @color-base-white;
        position: relative;
        // .default-box-shadow();
        margin-top: 20px;
        &__close-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            padding: 0;
            i {
                font-size: 2rem;
                color: @color-base-primary-green;
            }
        }
    }
    &__upload-wrap {
        display: flex;
        align-items: flex-end;
        margin-top: 10px;
        margin-bottom: 20px;
        .btn {
            margin-right: 10px;
        }
    }
    &__option-detail-wrap {
        // flex: 1;
        // width: 70%;
        // margin: 0 auto;
        // height: ~"calc(100vh - 70px)";
        // overflow: auto;
        // border: 1px solid @grey-400;
        // padding: 0 15px 15px 25px;
        position: relative;
    }
    .data-grid__data-rows__row {
        background-color: transparent;
        padding: 3px 10px;
    }
    .data-grid__column-headers {
        background: @grid-row-grey;
    }
    .data-elements-grid {
        .data-grid__data-item-block {
            &:nth-child(1) {
                width: 5%;
                flex: none;
            }
            &:nth-child(2),&:nth-child(3) {
                width: 15%;
                flex: none;
            }
            &:nth-child(4) {
                flex: 1;
            }
        }
    }
    .data-grid__data-item-block {
        flex: 1;
    }
    .error-data-grid {
        margin-top: 15px;
        width: 50%;
    }
    .invalid-headers {
        margin-top: 15px;
        &__msg {
            margin-bottom: 5px;
        }
    }
    .invalid-headers-grid {
        width: 70%;
    }
    p {
        margin: 0;
    }
    .template-info {
        &__description {
            // min-height: 150px;
            font-size: 1.5rem;
            .template-info__sub-header {
                font-size: 2rem;
            }
        }
        &__header {
            color: @color-base-primary-green; 
            font-size: 2rem;
            margin-bottom: 10px;
        }
        &__sub-header {
            color: @color-base-primary-green;
            font-size: 1.7rem;
            margin: 0 0 5px 0;
        }
        &__img-wrap {
            img {
                max-height: 100%;
                width: 100%;
            }
        }
        ol {
            margin: 0;
        }
        &__section {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .loading-steps {
        margin-top: 20px;
        .mdl-spinner {
            margin: 0 0 0 10px;
            width: 20px;
        }
        .loading-step {
            margin-bottom: 3px;
            i {
                font-size: 1.8rem;
                font-weight: 600;
                margin-right: 5px;
                &.valid {
                    color: @color-base-primary-green
                }
                &.invalid {
                    color: @color-error-border;
                }
            }
        }
    }
}