.geolocation-wrapper {
	@keyframes slide-down {
		from {
			bottom: -40px;
		}
		to {
			bottom: -56px;
		}
	}
	position: absolute;
	right: 8px;
	top: 10px;
	padding-left: 15px;
	background-color: @color-base-white;
	&__btn {
		i {
			margin-right: 5px;
			font-size: 1.8rem;
			font-weight: 800;
			color: @color-base-primary-green;
		}
		.mdl-spinner {
			position: absolute;
			left: -32px;
			bottom: 4px;
		}
		.btn-default {
			padding: 8px 12px;
			background-color: inherit;
			border: none;
			border-left: 1px solid @grey-400;
			color: @grey-700;
			border-radius: 0;
			display: flex;
			align-items: center;
			&:hover {
				color: @color-base-primary-green;
			}
		}
	}
	&__loc-fetch-error {
		margin: 0;
		padding: 10px;
		background: @color-shadow-red;
		color: @color-base-white;
		font-weight: 600;
		position: absolute;
		right: 0;
		bottom: -56px;
		animation: slide-down 0.4s;
		//animation-fill-mode: forwards;
	}
}
