@breadcrumbs-min-height : 50px;
@details-main-wrapper-margin-top : @breadcrumbs-min-height + 60px;
@gallery-actions-modal-height : ~"calc(100vh - 50px);";
@mobile-footer-height : 100px;
@details-main-wrapper-mobile-margin-top : 60px;
.mod {
	margin-bottom: 20px;
}
@keyframes hide-email-sent-notif{
	from {
		transform: scale(1);
		opacity: 1;
	}
	to {
		transform: scale(0);
		position: absolute;
		opacity: 0;
	}
}
#overview {
	padding-top: 10px;
}
.main-hero-icon-style {
	/*color: @color-base-primary-green;*/
	margin-right: 3px;
	line-height: 1.3;
	font-size: 2rem;
	width: 22px;
	display: inline-block;
}
.property_listing-page {
	position: relative;

	/*.bp-xsmall({
		min-height: ~"calc(100vh - @{desktop-header-fixed-height})";
		padding-bottom: ~"calc(@{mobile-footer-options-height} + 10px + 50px + @{mobile-footer-height})";
	});

	.bp-small({
		padding-bottom: ~"calc(@{mobile-footer-options-height} + 10px + 96px)";
	});*/

	/*.footer-main {
		.bp-xsmall({
			position: absolute;
			bottom: @mobile-footer-options-height;
		});
		.bp-small({
			bottom: 0;
		});
	}*/
}
.property-details {
	position: relative;
	.bp-xsmall({
		padding-top: @quicksearch-mobile-height;
	});
	.bp-small({
		/*padding-top: @quicksearch-height;*/
		padding-bottom: 0;
	});
	&__realtor-info {
		display: flex;
		flex-direction: column;
		margin: 0 15px 15px 0;
		&__info-wrap {
			display: flex;
		}
		&__status {
			font-style: italic;
			font-size: 1.2rem;
			color: @grey-700;
		}

		&__name {
			font-size: 1.6rem;
			font-weight: 600;
			color: @color-base-primary-green;
			text-transform: capitalize;
			> a {
				text-decoration: none ;
				color: @color-base-primary-green;
			}
		}

		&__avatar {
			height: 60px;
			width: 60px;
			margin-right: 10px;
			border: 4px solid @color-base-white;
			box-shadow: 1px 1px 0 1px @grey-200;
			> img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		&__desc {
			display: flex;
			flex-direction: column;
			justify-content: center;
			> span {
				display: block;
			}
			.contact-bar {
				margin-top: 5px;
			}
		}
		.contact-bar {
			margin-top: 10px;
		}
		&.brokerage-firm-info {
			margin-right: 15px;
		}
	}

	.bp-medium({
		margin-top: 0;
	});

	.mdl-card {
		width: 100%;
		//display: inline-block;
		padding: 10px 0;
		overflow: auto;
		z-index: auto;
		.bp-xsmall({
			overflow: auto;
		});
		.bp-medium({
			overflow: hidden;
		});
		.schema__value {
			line-height: normal;
		}
	}

	.schema-container-wrapper {
		padding: 0;
		&.schema-overview {
			.schema__content__grid__label {
				.bp-xsmall({
					width: 50%;
				});
				.bp-small({
					width: 35%;
				})
			}
			.schema__content__grid__value {
				.bp-xsmall({
					width: 50%;
				});
				.bp-small({
					width: 65%;
				});
			}
		}
		&.schema-photos {
			margin-top: -10px;
			//.custom-slick-arrow {
			//	height: 50px;
			//	top: 42%;
			//}
		}
		&.schema-demographics {
			display: block;
			.data-grid__column-headers,.data-grid__data-rows__row__data-list {
				li {
					&:first-child {
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 40%;
						})
					}
					&:nth-child(2) {
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 16%;
						})
					}
					&:nth-child(n+4):nth-child(-n+7) {
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 15%;
						})
					}
				}
			}
		}
		&.schema-demographics,&.schema-medianPrice {
			.schema__card--children {
				>.schema__label--pristine {
					font-weight: 600;
					font-size: 1.8rem;
					color: @color-base-primary-green;
				}
			}
		}
		&.schema-schools {
			.data-grid__column-headers,.data-grid__data-rows__row__data-list {
				li {
					&:first-child {
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 40%;
						})
					}
					&:nth-child(2) {
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 10%;
						})
					}
					&:nth-child(3) {
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 18%;
						})
					}
					&:nth-child(4),&:nth-child(5) {
						.bp-xsmall({
							width: 100%;
						});
						.bp-medium({
							width: 15%;
						})
					}
					&:last-child {
						word-break: break-all;
					}
				}
			}
		}
	}

	&__main {
		.bp-xsmall({
			padding: 0 10px;
			// margin-top: ~"calc(@{slanted-tabs-mobile-height} + 10px)";
		});
		.bp-small({
			padding: 0 15px;
			// margin-top: 0;
		});
		&__listing-status,&__email-sent-notif {
			//position: fixed;
			text-align: center;
			background-color: @color-base-secondary-blue;
			color: @color-base-mono-lightest;
			width: 100%;
			z-index: 2;
			padding: 10px 0;
			p {
				margin: 0;
			}
		}
		&__email-sent-notif {
			animation: hide-email-sent-notif 0.4s;
			animation-delay: 3s;
			animation-fill-mode: forwards;
		}

		&__listing-status {

			.actions {
				display: inline-block;
				margin-right: 20px;
				i {
					font-weight: 600;
					margin-right: 5px;
				}
			}

		}
	}

	&__left {
		//margin-top: 30px;
		float: left;
		padding-bottom: 20px;
		.bp-xsmall({
			width: 100%;
		});
		.bp-medium({
			width: ~"calc(100% - 320px)";
		});
	}

	&__about-info {
		font-size: 1.4rem;

		.col-lg-3, .col-md-3, .col-xs-3 {
			font-weight: 600;
		}

		.schema__content__grid__label {
			width: 45%;
		}
		.schema__content__grid__value {
			width: 55%;
		}
		.schema__card__large {
			.schema__content__grid {
				.bp-xsmall({
					display: flex;
					flex-direction: column;
				});
				.bp-small({
					display: block;
				});
			}
			.schema__content__grid__label {
				.bp-xsmall({
					width: 100%;
				});
				.bp-small({
					width: 20%;
				})
			}
			.schema__content__grid__value {
				.bp-xsmall({
					width: 100%;
				});
				.bp-small({
					width: 80%;
				});
			}
		}
		.title,.sub-info-title, .schema__header>.schema__label>h1{
			color: @primary-color;
			font-weight: 600;
			text-transform: capitalize;
			font-size: 1.8rem;
			display: inline-block;
			margin: 10px 0;
			border-bottom: 1px solid @primary-color;
		}

		.schema__header>.schema__label>h1 {
			margin: 0;
		}

		.schema__header__subheader {
			.schema__label {
				margin-bottom: 5px;
				h2 {
					color: @color-base-dark;
					font-weight: 600;
					margin: 0;
					text-decoration: underline;
				}
			}
		}

		.schema__header:not(:last-child), .schema__header>.schema__value>.schema__component {
			margin-bottom: 5px;
		}

		.schema>.schema__header {
			padding: 0;
		}
		.sub-info-title {
			font-size: 1.4rem;
		}

		.bold {
			font-weight: 600;
		}
		.tenant-info-wrap {
			display: flex;
			flex-wrap: wrap;
			&__info {
				width: 48%;
				margin-left: 10px;
			}
		}
		ul {
			font-size: 1.4rem;
		}
		.schema__list-tabs .schema__radio__short {
			> .schema__label {
				display: none;
			}
			.schema__radio__item {
				width: auto;
				label {
					padding: 5px 10px;
					font-weight: 600;
				}
			}
		}
	}

	&__main-hero-wrap {
		&.mdl-card {
			padding: 0;
			overflow: visible;
		}
		.wishlist-wrapper {
			top: 9px;
			left: 6px;
			background-color: rgba(0,0,0,0.5);
		}
		//.wishlist-wrapper__btn__wish-icon {
		//	color: @color-base-primary-green;
		//}
	}

	&__main-hero {
		display: flex;
		flex-wrap: wrap;

		&__left {
			.bp-xsmall({
				width: 100%;
			});

			.bp-medium({
				width: 47%;
			});

		}
	}

	&__main-gallery {
		position: relative;
		.bp-xsmall({
			width: 100%;
			height: @pdp-mobile-max-image-height;
		});
		.bp-small({
			height: @pdp-desktop-max-image-height;
			width: 100%;
		});
		.img-not-found {
			color: @color-base-dark;
			background-color: @grey-100;
			p {
				font-size: 2rem;
			}
		}
		.listing-subtype {
			position: absolute;
			top: 7px;
			right: 5px;
			font-size: 1.4rem;
		}
		.schema__carousel-wrapper__photos-wrap {
			.slick-slide {
				width: 100%;
			}
			.photo {
				background-color: @grey-800;
				.bp-xsmall({
					height: @pdp-mobile-max-image-height;
				});
				.bp-small({
					height: @pdp-desktop-max-image-height;
				});
				img {
					.bp-xsmall({
						max-height: @pdp-mobile-max-image-height;
					});
					.bp-small({
						max-height: @pdp-desktop-max-image-height;
					});
				}
			}
			.img-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}
		}
	}

	&__main-details {
		color: @color-base-dark;
		font-weight: 600;
		position: relative;

		.item-bottom {
			margin-bottom: 10px;
		}
		.share-options {
			position: absolute;
			bottom: 4px;
			right: 2px;
		}
		.bp-xsmall({
			width: 100%;
			margin-top: 5px;
			padding: 3px 0 10px 10px;
		});
		.bp-small({
			padding: 3px 0 30px 10px;
			width: 100%;
			margin-top: 0;
			min-height: 400px;
		});

		.bp-medium({
			width: 53%;
			margin-top: 0;
			min-height: 400px;
		});

		.title {
			font-weight: 600;
			text-transform: capitalize;
			font-size: 2.0rem;
			color: @color-base-black;
			line-height: 1.2;
		}

		.details-actions {
			position: absolute;
			bottom: 0;
			right: 5px;

			.details-btn {
				padding-right: 15px;
			}
		}

		.btn-xs {
			cursor: none;
		}

		.bold {
			font-weight: 600;
		}
		&__maintenance-charges {
			font-size: 1.5rem;
			margin-left: 5px;
		}
		.property-caprate {
			.label {
				color: @color-base-primary-green;
			}
		}
		.return-calculate-btn,.tenant-apply-btn {
			display: flex;
			align-items: center;
			font-size: 1.5rem;
			font-weight: 600;
			padding: 3px 6px;
			background-color: @color-secondary-background;
			i {
				font-size: 2rem;
				margin-right: 5px;
				font-weight: normal;
				line-height: 1;
			}
			text-decoration: none;
		}
		.contact-agent-wrap {
			&__action-btn {
				font-size: 1.3rem;
				display: flex;
				align-items: center;
				font-weight: 700;
				i {
					font-weight: normal;
				}
			}
		}
		.open-house-wrapper {
			position: absolute;
			bottom: 7px;
			right: 0;
			&__icon {
				height: 62px;
				overflow: hidden;
			}
		}

		> .item {
			margin-bottom: 10px;
		/*	border-top: 1px solid @grey-300;*/
			/*padding-top: 10px;*/

			&:first-child {
				border-top: none;
				padding-top: 0;
			}
		}
	}

	&__price-details {
		display: flex;

		.bp-xsmall({
			flex-wrap: wrap;
		});

		.bp-medium({
			flex-wrap:nowrap;
		});
		.property-caprate {

			.bp-xsmall({
				width: 45%;
				flex-wrap: wrap;
				margin: 0 2% 2% 0;
			});

			.bp-small({
				width: auto;
				flex-wrap: wrap;
				margin: 0 2% 0 0;

			});
			.value, .label {
				padding: 0 10px;
			}
			.value {
				font-size: 2.5rem;
			}

			.label {
				text-align: center;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 30px;
				font-size: 1.3rem;
			}

			&:last-child {
				margin-right: 0;
			}
			&.offmerket {
				.value {
					border-bottom: none;
				}
				.label {
					display: none;
				}
			}
		}
	}

	&__primary-info {
		.tags-wrap {
			margin-top : 10px;
			> div.investment-category-tag{
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}

	&__financial-details {
		margin: 15px 0;
		/*padding-top: 15px;*/
		//border-bottom: 1px solid @grey-300;
		min-height: 147px;
		.caprate {
			i {
				font-size: 2.5rem;
			}
			&__value {
				color: @color-base-primary-green;
				font-size: 1.6rem;
			}
		}
	}

	&__right {
		// margin-top: 10px;
		width: 300px;
		float: right;
		&__scroll-fixed {
			height: ~"calc(100vh - 85px)";
			overflow: auto;
			margin-top: 10px;

			&.fixed {
				margin-top:0 ;
			}
		}
	}
	.sub-menu-tabs {
		position: fixed;
		left: 0;
		background-color: @color-base-core-grey-lighter;
		z-index: 10;
		padding: 0;
		border-bottom: 1px solid rgb(224,224,224);
		height: @page-tabs-height;
		overflow: hidden;
		+* {
			padding-top: ~"calc(@{page-tabs-height} + 10px)";
		}
		.bp-xsmall({
			border-top: 1px solid @color-schema-dropdown-border;
		});

		.bp-medium({
			border-top:none;
		});

		.tab {
			overflow: visible;
			border-right: 1px solid #e0e0e0;
			box-shadow: 2px 0 0 0 #fff;
			font-weight: 600;
			margin: 0;
			padding: 0 24px 0 24px;
			float: left;
			position: relative;
			text-decoration: none;
			height: ~"calc(@{page-tabs-height} - 1px)";
			text-align: center;
			font-size: 14px;
			text-transform: uppercase;
			color: rgba(0,0,0, 0.54);
			display: flex;
			align-items: center;
			i {
				font-size: 1.8rem;
				padding-right: 4px;
				position: relative;
				font-weight: 600;
			}
			&.is-active {
				color: rgba(0,0,0,0.84);
				border-bottom: 2px solid @color-base-primary-green;
			}
			&:hover {
				background-color: @color-shadow-green;
			}
			&:first-child {
				border-left: 1px solid @grey-300;
			}

		}
		&__mdl-tabs-wrap {
			max-width : @max-width;
			margin: 0 auto;
			padding: 0 15px;

			.slick-disabled {
				display: none !important;
			}

			.slick-arrow {
				height: 50px;
				z-index: 2;
				&:before {
					color: @color-base-apple-green-alt-accesibility;
					opacity: 1;
					position: absolute;
					top: 16px;
				}
				&.slick-next {
					right: -15px;
				}
				&.slick-prev {
					left: -15px;
				}
			}
		}
	}

	.mdl-tabs__tab-bar {
		-webkit-justify-content: flex-start;
		justify-content : flex-start;
		border-bottom: none;
		.bp-xsmall({
			overflow: auto;
		});
		.bp-medium({
			overflow: visible;
		});
		.mdl-tabs__tab {
			overflow: visible;
			border-right: 1px solid @grey-300;
			box-shadow: 2px 0px 0px 0px @color-base-white;
			font-weight: 600;
			&:hover {
				background-color: @color-shadow-green;
			}
			&:first-child {
				border-left: 1px solid @grey-300;
			}
		}
		i {
			font-size: 1.8rem;
			padding-right: 4px;
			position: relative;
			top: 2px;
			font-weight: 600;
		}
	}

	.item {
		display: flex;
		align-items: flex-start;
		&.space-out {
			justify-content: space-between;
			align-items: unset;
			width: 100%;
		}
		&.justify-end {
			justify-content: flex-end;
			>div {
				margin-left: 10px;
			}
		}
		&.align-start {
			align-items: flex-start;
		}
		&.align-end {
			align-items: flex-end;
		}
		&.column {
			flex-direction: column;
		}
		&.flex-wrap {
			flex-wrap: wrap;
			margin: -5px;
			>* {
				margin: 5px;
			}
		}
		i {
			.main-hero-icon-style();
			&.pe-7s-analyze-returns {
				font-size: 2rem;
				margin-right: 5px;
				color: none;
			}
		}
		.tenant-apply-btn i {
			color: @color-base-white;
			font-size: 2.6rem;
			margin-right: 10px;
			font-weight: 600;
		}
		.label {
			color: @color-base-primary-green;
			margin-right: 5px;
		}
		.property-price {
			font-weight: 600;
			color: @color-base-primary-green;
			padding-left: 0;
			font-size: 2.7rem;
			margin-left: 10px;
			line-height: 1;
			.undisclosed {
				font-size: 1.7rem;
			}
			.analyze-returns-btn-wrap {
				margin-top : 10px;
			}
		}
		&.price-caveat {
			color: @grey-600;
			font-size: 1.1rem;
			font-weight: normal;
			/*position: absolute;
			right: 0;
			bottom: 0;*/
		}
		&.bell-curve-wrap {
			//margin-bottom: -20px;
			margin-top: 5px;
			/*justify-content: center;
			align-items: unset;*/
			width: 100%;
			.bp-xsmall({
				flex-wrap: wrap;
				margin-bottom: 10px;
			});
			.bp-large({
				flex-wrap: nowrap;
				margin-bottom: 0;
			});
			.no-results {
				min-height: 0;
				height: 140px;
				padding-top: 0;
				&__icon-wrapper {
					width: 100px;
				}
				.bp-xsmall({
					width: auto;
				});
				.bp-small({
					width: 350px;
				})
			}
		}
		.median-band {
			i {
				font-size: 1.6rem;
				margin-left: 5px;
				font-weight: 600;
			}
			h4 {
				text-decoration: underline;
				font-weight: 600;
				line-height: 1;
				span {
					font-size: 1.2rem;
					font-weight: normal;
				}
			}
		}
		.investment-category-tag {
			margin: 0 5px 5px 0;
			padding: 0 0 0 5px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.caprate-wrap {
			margin-top: 5px;
			position: relative;
			.rent-potential {
				//margin-right: 10px;
			}
		}
		.error-report-flag {
			position: relative;
			right: 0;
			i {
				color: @color-red;
				font-size: 1.8rem;
				font-weight: 600;
			}
		}
		.subdivision {
			margin-left: 5px;
		}
		.contact-agent-wrap__close-popup i {
			font-size: 1.5rem;
			margin: 0;
		}
		&.school-district,&.sub-division {
			font-size: 1.3rem;
			i {
				font-size: 1.7rem;
			}
		}
		.analyze-returns-popup__close-btn i {
			font-size: 1.5rem;
			margin-right: 0;
		}
		.property-caprate {
			.label {
				margin: 0;
			}
		}
	}

	.details {
		line-height: 30px;
		text-decoration: underline;
	}

	.details-btn {
		display: inline-block;
	}

	&__section-wrapper {
		.median-bell-curve-graphs {
			display: flex;
			position: relative;
			.bp-xsmall({
				margin-left: -39px;
			});
			.bp-small({
				margin-left: -15px;
			});
			.mdl-spinner {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
		}

		.header-wrapper {
			border-bottom: 1px solid @color-base-core-grey-dark;
			margin-bottom: 5px;

			.header-title {
				display: inline-block;
				color: @grey-900;
				font-weight: 600;
				text-transform: uppercase;
				margin-bottom: 5px;
				&.card-header-title {
					font-size: 1.8rem;
				}
			}
		}

		//.property-highlights {
		//	margin-top: 10px;
		//	padding-left: 0;
		//	ul {
		//		li {
		//			// TODO show theme bullet icon
		//		}
		//	}
        //
		//}

		.schema__card-wrapper .schema__card {
			.bp-xsmall({
				width: ~"calc(100% - (@{card-margin} + @{card-margin}))";
			});
			.bp-medium({
				width: ~"calc(50% - (@{card-margin} + @{card-margin}))";
			});
		}
	}

	.slanted-tabs-wrap,.mobile-tabs-wrap {
		.bp-xsmall({
			top: ~"calc(@{mobile-header-fixed-height} + @{quicksearch-mobile-height})";
		});
		.bp-small({
			top: ~"calc(@{desktop-header-fixed-height} + @{quicksearch-height})";
		});
	}

	&__fixed-nav {
		max-width:~"calc(@{max-width} - 350px);";
		z-index: 3 !important;
		&.fixed {

			.bp-xsmall({
				width: 100%;
			});
			.bp-small({
				width: 100%;
			});

			.bp-medium({
				width:~"calc(100% - 350px);" ;
			});
		}

	}

	&__nav {
		width: 100%;
		background-color: @color-base-white;
	}

	&__main-wrapper {
		top : 10px;
		position: relative;
	}
	.fixed + &__main-wrapper {
		.bp-xsmall({
			top : @details-main-wrapper-mobile-margin-top;
		});

		.bp-small({
			top : @details-main-wrapper-margin-top;
		});
	}

	&__controls {
		padding: 10px 0 10px 0;
		min-height: 50px;
		display: flex;
		align-items: center;
		justify-content: flex-end;

		.bp-xsmall({
			flex-direction: column;
		});

		.bp-small({
			flex-direction: row;
		});

		.page-actions{

			.select-wrapper {
				padding-right: 0;
			}

			/*.bp-xsmall({
				width: 50%;
				display: flex;
				margin: auto;
			});*/
		}

	}

	&__control {
		margin-left: auto;
		margin-right: 20px;
		.btn {
			font-size: 1.5rem;
			padding: 4px 12px;
			line-height: 1.93;
		}

		a.btn-default {
			color: #212121;
			font-size: 1.5rem;
			font-weight: 600;
		}

		/*.bp-xsmall({
			width: 50%;
			display: flex;
			margin: auto;
		});

		.bp-small({
			width: auto;
			margin-left: auto;
			margin-right: 20px;
		});*/
	}

	&__gallery-actions {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-between;
		margin: 10px 0;

		&__item {
			display: flex;
			justify-content: center;
			font-size: 1.2rem;
			font-weight: 400;
			padding: 3px 0;

			&.name {
				.bp-xsmall({
					display: none;
					border: none;
				});

				.bp-small({
					display: flex;
				});
			}

			.wishlist-wrapper, .social-share-wrap {
				position: relative;
				top:unset;
				left: unset;
				background-color: transparent;
				border: none;
				display: flex;
				width: 100%;

				&__btn, &__share-btn {
					display: block;
					width: 100%;
					padding: 0;
					align-items: center;
					border: none;

					&__wish-icon, &__wish-text, &__icon, &__text {
						width: 100%;
						display: block;
					}

					&__wish-icon, &__icon {
						padding-bottom: 3px;
						font-size: 3rem;
						color: @font-icon-color-with-secondary-background-color;
						font-weight: normal;
						.bp-xsmall({
							border: none;
						});
						.bp-small({
							border-bottom: 1px solid #E0E0E0;
						});
					}

					&__wish-text, &__text {
						padding-top: 3px;
						font-weight: 400;
						font-size: 1.2rem;
						.bp-xsmall({
							display: none;
							border: none;
						});

						.bp-small({
							display: block;
						});
					}

				}
			}
		}

		&__items {
			.bp-xsmall({
				width: 75px;
				margin-right: 0;
				border: none;
			});
			.bp-small({
				width:~"calc( 100% / 5)";
				margin-right: 2%;
				border: 1px solid #E0E0E0;
			});

			.bp-medium({
				margin-right: 3%;
			});


			display: inherit;
			justify-content: center;
			flex-direction: column;
			cursor: pointer;
			transition: all 0.3s linear;
			&:hover {
				//transform:scale(1.1);
				/*opacity:0.7;*/
			}
			&:last-child {
				margin-right: 0;
			}

			> i {
				color: @font-icon-color-with-secondary-background-color;
				font-size: 3rem;
				font-weight: normal;
				.bp-xsmall({
					border: none;
				});
				.bp-small({
					border-bottom: 1px solid #E0E0E0;
				});
			}
		}
	}

}

.contact-agent-wrap {
	position: relative;
	&__popup-box {
		position: absolute;
		top: 100%;
		margin-top: 3px;
		right: 0;
		animation: slideInDown 0.4s;
		padding: 10px;
		.default-box-shadow();
		background-color: @color-base-white;
		border: 1px solid @grey-500;
		z-index: 1;
		min-width: 250px;
	}
	&__close-popup {
		position: absolute;
		top: 2px;
		right: 3px;
		padding: 0;
		i {
			font-size: 1.5rem;
			color: @color-base-primary-green;
		}
	}
	&__action-btn.btn {
		display: flex;
		align-items: center;
	}
}

.react-redux-modal .rrm-holder .scroll .rrm-content.modal-gallery-actions .rrm-title {
	margin-bottom: 0;
}

.interactive-map-wrap {
	height: @gallery-actions-modal-height;
	position: relative;
	display: flex;
	flex-direction: row;
}

.map-wrapper {
	.bp-xsmall({
		width: ~"calc(100% - 0px)";
	});
	.bp-medium({
		width: ~"calc(100% - 180px)";
	});
	height : @gallery-actions-modal-height;
}

.street-view-wrapper {
	height: @gallery-actions-modal-height;
	width: 100%;
	&.no-street-view {
		height: 150px;
		.no-results {
			min-height: 0;
		}
	}
}
.places-wrapper {
	background: rgba(255, 255, 255, 0.9);
	/*border-radius: 5px;*/
	/*border: 1px solid rgba(0, 0, 0, 0.2);*/
	z-index: 0;
	height:inherit;
	width: 180px;
	padding: 0 10px 10px 0;
}

.current-showing-place {
	position: absolute;
	left: 14px;
	top: 10px;
	z-index: 1;
	list-style-type: none;
	&.places-items-wrapper {
		li.active {
			background-color: @color-base-white;
		}
	}
}

.places-overlay-wrapper {
	animation: fadeInUp 0.5s;
	z-index: 1;
	// width: 100%;
	position: absolute;
	padding: 0 20px 0 0;
	// margin-left: 0;
	// height: ~"calc(100vh - (@{desktop-header-fixed-height} + @{quicksearch-mobile-height}))";
	// top: @quicksearch-mobile-height+@desktop-header-fixed-height;
	background-color: @color-base-white;
	.close-overlay {
		i {
			font-size: 1.8rem;
			color: @color-base-primary-green;
		}
		padding: 0;
		position: absolute;
		top: 3px;
		right: 5px;
	}
	.back-drop {
		position: absolute;
		width: 100%;
	}
}

.places-control {
	border-bottom: 1px solid rgba(10, 154, 141, 0.7);
	padding-bottom: 5px;
	margin-bottom: 5px;
	> span {
		padding: 10px 5px;
		font-size: 1.4rem;
		font-weight: 600;
	}

	&__radius {
		display: flex;
		flex-direction: column ;
		.places-radius {
			align-self: center;
		}
	}
}

.property-marker {
	background-color: @color-base-primary-green;
	width: 32px;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	z-index: 10;
	position: relative;
	&:hover {
		background-color: @color-base-primary-green;
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-o-transform: scale(1.1);
		transform: scale(1.1);
		z-index: 1000;
	}

	.marker-icon {
		height: 30px;
		width: 30px;
		z-index: 1000;

		&:hover {
			z-index: 1000;
		}

		img {
			width: 100%;
			height: auto;
		}
	}
}

.property-listing-type {
	background-color: #e4f5f3;
	color: @color-base-primary-green;
	border-right: 2px solid @color-base-primary-green;
	border-left: 2px solid @color-base-primary-green;
	padding: 4px 8px;
	font-weight: 600;
	font-size: 1.4rem;
	line-height: 1;
	margin: 3px 0;
	&.property-status {
		background-color: #e9f2fb;
		color: @color-base-primary-blue-black;
		border-right-color: @color-base-primary-blue-black;
		border-left-color: @color-base-primary-blue-black;
		margin-top: 5px;
		margin-left: 5px;
	}
}

.place-marker {
	position: relative;
	height: 25px;
	width: 25px;
	top: -15px;
	.map-icon {
		color: @color-secondary-background;
		font-size: 1.3rem;
	}
	.marker-icon {
		height: 100%;
		width: 100%;
		border: 2px solid @color-secondary-background;
		border-radius: 50%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		z-index: 9;
		&:hover {
			border-color: @color-secondary-background;
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
			z-index: 1000;
		}
	}


	img {
		margin-right: 5px;
		max-width: 90px;
		max-height: 90px;
	}

	/*.place-marker-photo {
		margin-right: 5px;
		height: 80px;
		width: 85px;

		img {
			max-width: 80px;
		}
	}*/


	.__react_component_tooltip {
		padding: 5px;
		max-width: 250px;
	}

	.place-marker-info {
		display: flex;
		flex-direction: row;

		&__right span {
			flex-direction: column;
			display: flex;
			justify-content: space-around;
		}

		address {
			display: inline;
			font-size: 1.2rem;
			font-weight: normal;
		}
	}
}

.places-items-wrapper {
	//padding: 10px 10px 0 0;

	li {
		padding: 5px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		cursor: pointer;
		position: relative;
		&:hover,&:active {
			background-color: rgba(0, 0, 0, 0.1);
		}
		.map-icon {
			padding-right: 5px;
			color : @color-secondary-background;
		}

		em {
			float: right;
			font-size: 0.7rem;
		}
		&.active {
			font-weight: bold;
			background-color: @color-shadow-green;
			color: @color-base-white;

			.map-icon {
				color: @color-base-white;
			}

		}
		.mdl-spinner {
			position: absolute;
			width: 21px;
			right: 5px;
		}
	}
}

.img-responsive{
	display: block;
	max-width: 100%;
	height: auto;
}

.median-indicators {
	display: flex;
	flex-wrap: wrap;
	margin-top: 5px;
}

.median-band-indicator-wrapper {
	display: flex;
	align-items: center;
	margin-right: 10px;
	font-size: 1.2rem;
	&:last-child {
		margin-right: 0;
	}
}

.median-band-indicator {
	background-color: @background-secondary-color;
	width: 22px;
	height: 9px;
	margin-right: 3px;
}
.median-price-indicator-mixin {
	width: 12px;
	height: 12px;
	border-radius: 10px;
	margin-right: 3px;
}
.median-min-indicator {
	background-color: @color-min-indicator;
	.median-price-indicator-mixin();
}

.median-avg-indicator {
	background-color: @color-avg-indicator;
	.median-price-indicator-mixin();
}

.median-max-indicator {
	background-color: @color-max-indicator;
	.median-price-indicator-mixin();
}

.mls-listing-agent-info {
	.mls-info-wrap {
		color: @color-base-dark;
		position: relative;
		margin-top: 10px;
		h4 {
			text-decoration: underline;
			margin-bottom: 5px;
			color: @color-base-primary-green;
		}
		label {
			font-weight: 600;
			// width: 27%;
			margin-right: 20px;
		}
		.disclaimer {
			font-size: 1.3rem;
			line-height: 1.2;
			color: @color-text;
			margin-top: 10px;
		}
		.mls-logo{
			width: 60px;
			height: 25px;
			position: absolute;
			top: -5px;
			right: -5px;
			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
		.mls-link {
			margin-right: 10px;
			padding-right: 10px;
			border-right: 1px solid;
			color: @color-base-dark;
		}

		.lead-realtors, .lead-realtors__wrap {
			display: flex;
			width: 100%;
			border: none;
		}
	}
	&__wrap {
		.bp-xsmall({
			flex-wrap: wrap;
		});
		.bp-medium({
			flex-wrap: nowrap;
		});
		h4 {
			text-decoration: underline;
			margin-bottom: 5px;
			color: @color-base-primary-green;
		}

		&__items {
			.bp-xsmall({
				flex-direction: column;
			});

			.bp-small({
				flex-direction: row;
			})

		}
	}
	.lead-realtor {
		border-bottom: none;
	}
}

.brokerage-firm-info {
	.bp-xsmall({
		width: 100%;
	});
	.bp-small({
		width: 50%;
	});
	.bp-medium({
		width: 35%;
	});
	&__view-contact-details {
		margin-top: 10px;
		button {
			box-shadow: 0 0 2px 0 #BDBDBD;
			border-color: #E0E0E0;
			padding: 3px 6px;
		}
	}
	&__update-firm-details {
		margin: 10px 0 0 10px;
	}
	&__contact-details {
		padding: 5px 0;
		.label {
			font-weight: 600;
		}
		.detail-row {
			margin-bottom: 4px;
		}
		a {
			color: @color-base-dark;
			&.phone {
				text-decoration: none;
			}
		}
	}
	.property-details__realtor-info__name {
		a {
			text-transform: capitalize;
		}
	}
	.property-details__realtor-info__avatar {
		border-radius: 50%;
		img {
			border-radius: 50%;
		}
	}
}

.property-details__address {
	font-size: 1.6rem;
	line-height: 1.3;
	display: flex;
	address {
		font-style: normal;
	}
	&.item {
		align-items: flex-start;
	}
	&__city-state {
		font-size: 1.4rem;
		.city-locality {
			text-transform: capitalize;
		}
	}
	i {
		.main-hero-icon-style();
	}
	&__line-one {
		color: @color-base-dark;
		text-decoration: none;
		.line-one {
			text-transform: capitalize;
			font-size: 1.4rem;
		}
		.line-two {
			text-transform: uppercase;
			font-size: 1.4rem;
		}
	}
}

.main-hero-prime-info {
	padding: 3px 0;
	display: flex;
	flex-wrap: wrap;
	.item {
		margin-right: 10px;
		display: flex;
		align-items: center;
		&.area {
			.uom {
				margin-left: 3px;
				font-size: 1.1rem;
				line-height: 1.6rem;
			}
		}
		i {
			.main-hero-icon-style();
		}
	}
}

.Collapsible.listingOwner {
	.Collapsible__contentInner {
		overflow: unset;
	}
}

