.search-by-name {

	&__title {
		color: #2c3e50;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 1.3rem;
		margin-bottom: 3px;
		display: inline-block;
	}

	&__clear {
		font-size: 1rem;
		float: right;
		font-weight: 600;
		height: 20px;
		padding: 3px;
	}
	.input-field {

		border: 1px solid @color-base-primary-green;
		border-radius: 5px;
		padding-left: 5px;
		.quick-search-input {
			margin-bottom: 0;
			width: 87%;
			font-size: 1.3rem;
			padding: 0;
		}

		.search-by-name__search-btn {
			border-left: 1px solid @color-base-gray;
			text-align: center;
			width: 13%;
			height: 30px;
			padding-top: 3px;
			i {
				font-size: 2rem;
				color: @color-base-primary-green;
				font-weight: 600;
			}
		}
	}

}
