@duration: 500ms;
.wizard-transition-enter {
	opacity: 0;
	transform: translateX(100%);
}

.wizard-transition-reverse-enter {
	opacity: 0;
	transform: translateX(-100%);
}

.wizard-transition-enter-active,.wizard-transition-reverse-enter-active,.wizard-transition-reverse-enter.wizard-transition-enter-done{
	opacity: 1;
	transform: translateX(0);
	transition: all @duration;
}

.wizard-transition-exit,.wizard-transition-reverse-exit {
	opacity: 1;
	transform: translateX(0);
}

.wizard-transition-exit-active  {
	opacity: 0;
	transform: translateX(-100%);
	transition: all @duration;
 }

 .wizard-transition-reverse-exit-active  {
	opacity: 0;
	transform: translateX(100%);
	transition: all @duration;
 }

.wizard {
	margin: 0 auto;
	padding-bottom: 30px;
	.bp-xsmall({
		width: 100%;
	});
	.bp-small({
		width: 92%;
	});
	.bp-medium({
		width: 62%;
	});
	&.pdf-wizard {
		.bp-medium({
			width: 100%;
		})
	}
	&.create-property {
		.bp-medium({
			width: 100%;
		});
		.print({
			padding-bottom: 0;
		})
	}
	display: flex;
	flex-direction: column;
	align-items: center;
	&__header {
		width: 100%;
	}
	&__navigation {
		width: 100%;
	}
	&__title {
		margin-top: 0;
		text-align: center;
		.bp-xsmall({
			margin-bottom: 0;
		});
		.bp-small({
			margin-bottom: 10px;
		});
	}
	&__question {
		line-height: 1.3;
		.bp-xsmall({
			font-size: 1.9rem;
			font-weight: 600;
			margin: 0 0 10px 0;
		});
		.bp-small({
			font-size: 2.5rem;
			font-weight: 300;
			margin: 0 0 25px 0;
		})
	}
	&__answer-options-container {	
		.masked__radio__item {
			.bp-xsmall({
				height: 40px;
			});
			.bp-small({
				height: 50px;
			});
			label {
				font-size: 1.8rem;
			}
		}
		.checkbox-list-wrapper {
			position: relative;
			padding-bottom: 25px;
			.bp-xsmall({
				margin-top: 10px;
			});
			&__items {
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
				.item {
					padding-right: 20px;
					.bp-xsmall({
						width: 100%;
						font-size: 1.6rem;
					});
					.bp-small({
						width: 25%;
						font-size: 1.7rem;
					});
					.mdl-checkbox-group {
						label {
							display: flex;
							align-items: center;
							&:before {
								.bp-xsmall({
									width: 20px;
									height: 20px;
								});
								.bp-small({
									width: 25px;
									height: 25px;
								})
							}
							.bp-xsmall({
								height: 31px;
								padding-left: 26px;
							});
							.bp-small({
								height: 35px;
								padding-left: 30px;
							})
						}
						input[type="checkbox"]:checked + label:after {
							.bp-xsmall({
								top: 9px;
								left: 3px;
								width: 14px;
								height: 8px;
							});
							.bp-small({
								top: 10px;
								left: 4px;
								width: 17px;
								height: 10px;
							})
						}
					}
				}
				&__actions {
					position: absolute;
					bottom: 0;
					right: 0;
					margin: 10px 0 0 0;
					button {
						font-size: 1.6rem;
					}
				}
			}
		}
	}
	.transition-group {
		position: relative;
		width: 100%;
	}
	&__step-container {
		border: 1px solid @grey-500;
		border-top: 5px solid @color-base-primary-green;
		background-color: @color-base-white;
		position: relative;
		width: 100%;
		margin: 0 auto;
		&.wizard-transition-exit,&.wizard-transition-exit-active,&.wizard-transition-reverse-exit,&.wizard-transition-reverse-exit-active {
			position: absolute;
			top: 0;
		}
		.bp-xsmall({
			padding: 15px 15px 32px;
			margin-top: 0;
			min-height: 200px;
		});
		.bp-small({
			margin-top: 20px;
			min-height: 350px;
			padding: 30px 30px 70px;
		});
		&.purchase-type-step {
			.masked__radio__item {
				flex: 1;
				label {
					display: flex;
					flex-direction: column;
					.label-postfix {
						font-size: 1.2rem;
					}
				}
			}
		}
	}
	.linear-navigation {
		padding: 0;
		margin-top: 5px;
		position: absolute;
		display: flex;
		left: 0;
		justify-content: center;
		.linear-navigation__button-wrapper {
			width: auto;
			background-color: @color-base-white;
		}
		.linear-navigation__button-wrapper__next, 
		.linear-navigation__button-wrapper__back,
		.linear-navigation__button-wrapper__save-and-exit {
			/*.bp-xsmall({
				min-width: 70px;
				height: 32px;
			});*/
			/*.bp-small({
				min-width: 100px;
				height: 40px;
			});*/
			min-width: 100px;
			height: 40px;
			.btn {
				font-size : 2rem;
				.bp-xsmall({
					padding: 0 5px;
				});
				.bp-small({
					padding: 0 10px;
				});
				i {
					.bp-xsmall({
						font-size: 2.7rem;
						display: none;
					});
					.bp-small({
						display: inline;
						font-size: 3rem;
					})
				}
			}			
		}
		.bp-xsmall({
			bottom: -27px;
		});
		.bp-small({
			bottom: -30px;
		})
	}
	.navigation-bar__section-label {
		background-color: inherit;
		font-size: 1.9rem;
	}
}

.schema__text__currency__container {
	background-color: @color-base-white;
	border: 1px solid @color-dark-border;
	display: flex;
	align-items: center;
	.bp-xsmall({
		height: 40px;
		font-size: 1.7rem;
	});
	.bp-small({
		height: 55px;
		font-size: 2rem;	
	});
	.input-field {
		width: 100%;
		input[type="number"] {
			.bp-xsmall({
				font-size: 1.7rem;
			});
			.bp-small({
				font-size: 2rem;
			})
		}
	}
}
