.listing-prime-info {
	.area {
		.uom {
			margin-left: 3px;
			font-size: 1.2rem;
			line-height: 1.6rem;
		}
	}
	i {
		margin-right: 3px;
		font-size: 2rem;
	}
}
.listing-subtype {
	background-color: @color-base-primary-green;
	border-radius: 5px;
	font-size: 1.2rem;
	font-weight: 600;
	line-height: 1;
	padding: 2px 4px;
	color: @color-base-white;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
}
