.logo-container {
	display: flex;
	align-items: center;
	.bp-xsmall({
		padding-left: 0;
	});
	.bp-small({
		padding-left: 10px;
	})
}

.logo {
	.bp-xsmall({
		width: @mobile-header-logo-width;
	});
	.bp-medium({
		width: @desktop-header-logo-width;
	});
	img {
		width: 100%;
	}
	position: relative;
	.logo-caption {
		position: absolute;
		bottom: -4px;
		right: 0;
		font-size: 1rem;
		line-height: 1;
		color: @color-base-dark;
	}
}
