.comments {

	&__item {
		display: block;
		width: 100%;
		overflow: hidden;
		margin-bottom: 20px;

		&__user-img, &__data {
			display: inline-block;
			float: left;
		}

		&__data {
			width: ~"calc(100% - 75px)";
		}

		&__user-img {
			margin-right: 10px;
			width: 50px;
			height: 50px;
			border: 2px solid @color-base-white;

			img {
				height: 100%;
				width: 100%;
			}
		}

		&__user {
			.name {
				color: @color-base-primary-green;
				font-size: 1.6rem;
				font-weight: 600;
				margin-right: 10px;
			}
		}

		&__actions {
			display: flex;
			align-items: center;
			margin-left: -7px;
			span {
				margin-right: 20px;
				cursor: pointer;
				color: @grey-600;
				&:hover {
					color: @color-base-apple-green-alt;
				}
			}
			i {
				cursor: pointer;
				color: @color-base-apple-green-alt;
				font-weight: 600;
			}
		}

		&__description {
			margin: 5px 0;
		}
	}

	&__submit-form{
		margin: 30px 0;
		&__input-box {
			width: 100%;
			margin-bottom: 10px;
			border: 1px solid @grey-300;
			padding: 10px;
		}
		&__title {
			color: @color-base-primary-green;
			font-size: 1.8rem;
			font-weight: 600;
		}
		&__actions {
			display: flex;
			align-items: center;
			.btn-primary {
				margin-right: 10px;
			}
		}
		&.edit-mode {
			margin: 10px 0;
			.comments__submit-form__actions {
				.btn-primary {
					padding: 2px 6px;
					margin-right: 10px;
				}
			}
			.comments__submit-form__title {
				display: none;
			}
		}
	}


	&__header {
		font-weight: 600;
		color: @grey-800;
		padding: 10px;
		i {
			font-size: 2.5rem;
		}

		> span {
			position: absolute;
			margin-left: 7px;
		}
	}

	&__login-btn {
		background-color: @grey-300;
		width: ~"calc(100% + 30px)";
		margin: 0 -15px;
		height: 150px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 5px;
	}
	.load-more {
		margin-left: 60px;
	}
}
