.schema__popup {
	.hide-margin-icons();

	p {
		color: @color-base-white;
	}

	&__link {
		text-align: right;
		display: block;
		font-size: 1.6rem;
		color: @color-base-core-green;
		padding: 15px 15px 0 15px;
	}
	& + .schema__header {
		padding-top: 0;
	}
}


