	// VARIABLES

	@timeline_bg_color: #F6F6F6 ;
	@timeline_range_bg_color: #8DC3E4 ;
	@timeline_cursor_bg_color: #2895D4 ;

	@timeline_font_color: #ccc;
	@timeline_range_font_color: #fff ;
	@timeline_cursor_font_color: #fff ;

	/* TIMELESS STYLES */

	.timeline-wrapper {
		line-height: 1;
		width: 100%;
		height: 50px;
		overflow: hidden;
		background-color: @timeline_bg_color;
		position: relative;
		border-radius: 5px;
		color: @timeline_font_color;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;

		&.timeline--disabled {
			cursor: not-allowed;

			.timeline-range {
				background-color: lighten(@timeline_range_bg_color, 15);
				cursor: not-allowed;
			}

			.time-cursor {
				background-color: lighten(@timeline_cursor_bg_color, 15);
				cursor: not-allowed;
			}

			.cursor-arrow:after {
				border-right-color: lighten(@timeline_cursor_bg_color, 15);
			}

			.cursor-arrow:before {
				border-left-color: ligten(@timeline_cursor_bg_color, 15);
			}

			.time-block--year {
				cursor: not-allowed;
			}
		}
	}

	.timeline-available {
		height: inherit;
		display: inline-flex;
		position: absolute;
		user-select: none;
		z-index: 1;
	}

	.time-block {
		width: 200px;
		float: left;
		padding: 18px 0 0 0;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		text-align: center;
		font-size: smaller;
	}

	.timeline-range {
		height: inherit;
		background-color: @timeline_range_bg_color;
		position: absolute;
		border-radius: inherit;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		box-sizing: border-box;
		overflow: hidden;
	}

	.time-block--year {
		transition: opacity 500ms ease, color 500ms ease;
		cursor: pointer;
	}

	.time-block--in-range {
		color: @timeline_range_font_color;
	}

	.time-block--active {
		opacity: 0;
	}

	.time-cursor {
		position: absolute;
		top: 0;
		width: 100px;
		height: inherit;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: @timeline_cursor_bg_color;
		border-radius: inherit;
		text-align: center;
		cursor: ew-resize;
		color: @timeline_cursor_font_color;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		font-weight: 300;
		box-sizing: border-box;
		z-index: 2;
	}

	.timeline-animate {
		-webkit-transition: all 250ms ease;
		-moz-transition: all 250ms ease;
		-o-transition: all 250ms ease;
		transition: all 250ms ease;
	}

	.time-cursor--min {
		&.cursor-arrow:before {
			content: '';
			position: absolute;
			top: 0;
			left: 97%;
			width: 0;
			height: 0;
			border: 25px solid transparent;
			border-left: 12px solid @timeline_cursor_bg_color;
		}
	}

	.time-cursor--max {
		&.cursor-arrow:after {
			content: '';
			position: absolute;
			top: 0;
			right: 97%;
			width: 0;
			height: 0;
			border: 25px solid transparent;
			border-right: 12px solid @timeline_cursor_bg_color;
		}
	}

	@timeline-background : #e8e8e8;

	.timeline {
		width: 100%;
		display: block;
		height: 35px;
		// background-color: @timeline-background;
		border-top: 1px solid @grey-400;
		// position: relative;
		overflow: hidden;
		// margin-top: 10px;
		&__track {
			position: relative;
			top: 0;
			left: 0;
			display: block;
			// margin-top: 5px;
			cursor: move; /* fallback if grab cursor is unsupported */
			cursor: grab;
			cursor: -moz-grab;
			cursor: -webkit-grab;
			&__items {
				display: inline-flex;
				flex-direction: column;
				&__item-wrap {
					display: flex;
					align-items: flex-start;
				}
				&__item {
					height: 7px;
					width: 8px;
					border-left: 1px solid #000;
					&:nth-child(1) {
						height: 18px;
					}
				}
				&__legend {
					display: flex;
					justify-content: center;
					font-size: 1.2rem;
					font-weight: 600;
					position: relative;
					top: -4px;
				}
				&.disable {
					.timeline__track__items__item {
						border-color: @grey-400;
						border-width: 1px;
					}
					.timeline__track__items__legend {
						color: @grey-400;
					}
				}
			}
		}

		&__cursor {
			display: block;
			position: absolute;
			top: -2px;
			height: 10px;
			// border: 1px solid #000;
			// border-top: none;
			// background: rgba(26,68,90,0.1);

			// border: 1px solid @color-fore-primary-green-alt;
			border-top: none;
			// border-radius: 5px;
			background: @color-base-primary-green2;
			// .default-box-shadow();
			.timeline__cursor__left-pointer,.timeline__cursor__right-pointer {
				position: absolute;
				height: 18px;
				width: 24px;
				background: @color-base-white;
				border: 1px solid @grey-600;
				border-radius: 3px;
				top: -5px;
				.default-box-shadow();
				&:before {
					position: absolute;
					content: '';
					width: 5px;
					border-left: 1px solid @grey-400;
					border-right: 1px solid @grey-400;
					left: 8px;
					height: 10px;
					top: 3px;
				}
			}
			&__left-pointer {
				left: 0;
			}
			&__right-pointer {
				right: 0;
			}
			
			&:before {
				left: 1px;
			}
			&:after {
				right: 1px;
			}
			cursor: move; /* fallback if grab cursor is unsupported */
			cursor: grab;
			cursor: -moz-grab;
			cursor: -webkit-grab;
			.timeline__cursor__left-marker,.timeline__cursor__right-marker {
				position: absolute;
				top: -33px;
				font-size: 1.2rem;
				font-weight: 800;
				background: @color-base-white;
				z-index: 1;
				border: 1px solid @grey-600;
				border-radius: 3px;
				padding: 3px 5px;
			}
			&__left-marker {
				left: -12px;
			}
			&__right-marker {
				right: -12px;
			}
		}
	}

	.noselect {
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently
									  supported by Chrome and Opera */
	}
