.delete-answer-confirm {
	padding: 15px;
	&__actions {
		display: flex;
		justify-content: center;
		.input-field {
			margin-right: 10px;
		}
	}
	&__message {
		display: flex;
		flex-direction: column;
		align-items: center;
		i {
			font-size: 3rem;
			font-weight: 600;
			margin-bottom: 10px;
			color: @color-red;
		}
		p {
			line-height: normal;
		}
	}
}
