.expand-indicator {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -2px;
	margin: auto;
	height: 100px;
	background-color: @grey-300;
	padding: 0;
	&__icon {
		font-size: 1.6rem;
		margin-right: -2px;
	}
}
