@keyframes animate-zoom-in {
	from {
		transform: scale(2);
	}
	to {
		transform: scale(1);
	}
}
.schema__carousel-wrapper {
	width: 900px;
	margin: 0 auto;
	.img-styles-mixin {
		max-width: 100%;
		max-height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		margin: auto;
	}
	&__videos-wrap {
		width: 100%;
		.main-video-frame {
			margin-bottom: 15px;
		}
		.video-thumbnail {
			width: 100px;
			height: 75px;
			position: relative;
			margin-right: 10px;
			cursor: pointer;
			img {
				width: 100%;
			}
			&__mask {
				width: 100%;
				height: 100%;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgba(0,0,0,0.5);
			}
			i {
				font-size: 4rem;
				font-weight: 600;
				color: @color-base-white;
			}
		}
	}
	&__photos-wrap {
		.photo {
			width: 100%;
			height: 400px;
			position: relative;
			display: flex;
			justify-content: center;
			.img-wrap {
				height: 100%;
				width: auto;
				position: relative;
			}
			img {
				max-width: 100%;
				max-height: 400px;
			}
			.slideshow-btn {
				position: absolute;
				top: 0;
				right: 0;
				padding: 3px;
				display: flex;
				align-items: center;
				background: rgba(0,0,0,0.6);
				z-index: 1;
				span {
					color: @color-base-white;
					font-weight: 600;
					text-decoration: underline;
				}
				i {
					font-weight: 600;
					color: @color-base-white;
					font-size: 2.5rem;
					margin-right: 0;
				}
			}
		}
		&.slide-show {
			.photo {
				img {
					.img-styles-mixin();
					&.photo-animate-zoom-in {
						animation: fadeIn 2s, animate-zoom-in 4.5s;
					}
				}
			}
		}
		.slick-dots {
			position: relative;
			margin-top: 10px;
			bottom: 0;
			height: 50px;
			li {
				width: 90px;
				height: 50px;
				position: relative;
				margin: 0;
				img {
					.img-styles-mixin();
					transition: all 0.4s;
					filter: brightness(70%);
				}
				&:focus {
					outline: none;
				}
				&.slick-active,&:hover {
					border: 2px solid @color-base-primary-green;
					img {
						filter: brightness(100%);
					}
				}
			}
			.slick-slide>div {
				margin: 0 10px;
			}
		}
		.slick-slider.slick-thumb {
			padding: 0 10px;
			.custom-slick-arrow {
				font-size: 2rem;
				background: none;
				height: 40px;
				width: 30px;
				top: ~"calc(50% - 20px)";
				&.next {
					right: -12px;
				}
				&.prev {
					left: -10px;
				}
			}
		}
		&.slide-show {
			position: relative;
			.slick-track {
				background: rgba(0,0,0,0.9);
			}
			.photo {
				height: ~"calc(100vh - 125px)";
			}
			.slick-slider.slick-thumb {
				padding: 0 20px;
				.slick-track {
					background: none;
				}
				.custom-slick-arrow {
					color: @color-base-primary-green;
					&.next {
						right: 0;
					}
					&.prev {
						left: 0;
					}
				}
			}
		}
		.slide-show-controls-wrap {
			position: absolute;
			z-index: 1;
			right: 0;
			left: 0;
			bottom: 64px;
			&__controls {
				padding: 5px;
				background: rgba(0,0,0,0.6);
			}
			button {
				i {
					font-size: 3rem;
					color: @grey-300;
					transition: all 0.3s;
					&.pe-7s-skip-prev,&.pe-7s-skip-next {
						font-size: 2.4rem;
					}
					&:hover {
						color: @color-base-white;
					}
				}
			}
		}
	}
}
