.schema__custom-ratio-bar {

	&__wrapper {
		padding-left : 5px;
		display: inline-block;
		width: 200px;
	}

	&__bars {
		width: 100%;
	}

	&__bar {
		display: inline-block;
		height: inherit;
		text-align: center;
		color: @color-base-white;
		/*animation: scaleup .5s 0s 1 ease-in-out forwards;*/
	}

}
