
.suggestions-hover() {
	background: @color-base-apple-green;
	color: @color-base-white;
	cursor: pointer;
}

.pills-suggestions {

	&__pills-wrapper,&__suggestions-wrapper {
		display: block;
		clear: both;
	}

	&__input-wrapper {
		position: relative;
		.pill-add-btn {
			padding: 2px 6px;
			position: absolute;
			top: 10px;
			right: 5px;
			display: flex;
			align-items: center;
		}
	}


	.chip {
		display: block;
		word-break: break-all;
		white-space: normal;
		line-height: 16px;
		height: auto;
		padding: 5px 10px;
	}

	.chip.full-pill {
		display: block;
		width: 100%;

		.chip__action {
			position: absolute;
			right: 4px;
		}
	}

	&__pill-input-field {
		outline: none;
		height: 45px;
		font-size: 1.5rem;
		display: inline-block;
		width: 100%;
		padding-left: 12px;
		border: 1px solid #e8e8e8;
	}

	&.error .pills-suggestions__pill-input-field {
		border-color: @color-base-secondary-red;
		color : @color-base-secondary-red;
	}

	&__suggestions {
		position: absolute;
		z-index: 100;

		ul {
			list-style-type: none;
			box-shadow: .05em .01em .5em rgba(0,0,0,.2);
			background: @color-base-white;
			width: 370px;
			max-height: 300px;
			overflow: auto;
		}

		li {
			border-bottom: 1px solid @border-color;
			padding: 5px 10px;
			margin: 0;
			cursor: pointer;

			mark {
				text-decoration: underline;
				background: none;
				font-weight: 600;
			}

			&:hover {
				.suggestions-hover();
				mark {
					color: @color-base-white;
				}
			}
		}

		&__activeSuggestion {
			.suggestions-hover();

			mark {
				color: @color-base-white;
			}
		}
	}
}
