
.schema__data {
	td, th{
		padding: 0 5px 5px;
	}
}

.schema__piechart .schema__piechart__table {
	display: none;
}
.no-js, .lte8 {
	.schema__piechart .schema__piechart__table{
		display: block;
	}
}
