.depot-page {
	&__header {
		margin: 30px 40px;
		text-align: center;
		&__title {
			font-size: 2.8rem;
		}
	}
	margin-top: 15px;
	&__depot-categories {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin:  0 40px;
		&__category-wrap {
			min-height: 200px;
			padding: 15px;
			margin: 10px;
			border: 1px solid @color-base-primary-green-alt-accesibility;
			transition: all 0.3s;
			.bp-xsmall({
				width: 98%;
			});
			.bp-small({
				width: 45%;
			});
			.bp-medium({
				width: 30%;
			});
			.bp-large({
				width: 23%;
			});
			&:hover {
				transform: scale(1.05);
			}
			&__info {
				display: flex;
				justify-content: space-between;
				&__icon {
					font-size: 6.2rem;
					margin-left: 10px;
				}
				&__name {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					font-size: 2.2rem;
					color: @color-base-primary-green;
				}
			}
			&__sub-categories {
				list-style-type: none;
				li {
					line-height: 1.3;
				}
			}
		}
	}
}
