.select-wrapper {
	position: relative;
	input[type="text"].select-dropdown, input[type="password"].select-dropdown {
		position: relative;
		cursor: pointer;
		background-color: transparent;
		border: none;
		outline: none;
		line-height: 0;
		height: auto;
		width: 100%;
		font-size: 1.4rem;
		padding: 0 10px 0 0;
		box-sizing: border-box;
		display: block;
	}
	&__select-btn {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		i {
			margin: 0 0 0 5px;
			font-weight: 600;
			font-size: 2rem;
		}
		&__value {
			max-width: 100px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	.select-dropdown {
		li.disabled, li.disabled>span, li.optgroup {
			color: rgba(0,0,0,0.3);
			background-color: transparent;
		}
	}
	.dropdown-content {
		background-color: @color-base-white;
		margin-top: 5px;
		overflow-y: auto;
		opacity: 1;
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 9;
		will-change: width,height;
		/* border: 2px solid #eee; */
		/* border-radius: 5px; */
		padding: 5px;
		width: auto;
		white-space: nowrap;

		.default-box-shadow();
		li {
			clear: both;
			padding: 4px 8px;
			line-height: 1.5rem;
			width: 100%;
			text-align: left;
			text-transform: none;
			color: @color-text;
			display: flex;
			// justify-content: space-between;
			align-items: center;
			cursor: pointer;
			.option {
				cursor: pointer;
				// flex: 1;
				margin-right: 10px;
			}
			i.tooltip,i.group-header-icon {
				font-size: 1.6rem;
				font-weight: 600;
				cursor: help;
				color: @color-base-primary-green;
			}
			i.group-header-icon {
				cursor: pointer;
			}
			&:hover,&.active,&.selected {
				background-color: @grey-100;
				color: @color-fore-apple-green-accesibility;
			}
			&.select-options-group-header {
				flex-direction: column;
				align-items: flex-start;
				.group-btn-wrap {
					padding: 0;
					width: 100%;
					&:focus {
						border: none;
						outline: none;
					}
				}
				.select-options-group-list {
					border-left: 1px solid @grey-400;
					width: 100%;
					margin: 7px 0 0 7px;
				}
				&:hover {
					background-color: none;
				}
			}
		}
		&.animated {
			-webkit-animation-duration: 0.4s;
			animation-duration: 0.4s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
	}
}
