.title-container{
    float: left;
    padding: 18px 10px;
  	text-align: center;

	.bp-small({
		border-right: 1px solid #dce0e0;
	});
	span {
	    font-weight: 600;
	    color: #34495e;
	    font-size: 24px;
	}
}
