.image-cover {
	cursor: pointer;
	background-color: @grey-800;
	position: absolute;
	width: 100%;
	height: 100%;
	&__background {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
		.img-not-found {
			border: 1px solid @grey-700;
			p {
				font-size: 3rem;
			}
		}
	}

	&__src {
		width: 100%;
		height: 100%;
		a {
			text-decoration: none;
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}

	&__background:hover img {
		-ms-transform:scale(1.1);
		-webkit-transform:scale(1.1);
		transform:scale(1.1);
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		-webkit-transition:all .6s linear;
		transition:all .6s linear;
	}

	&__cover-strap {
		position: absolute;
		bottom: 10px;
		color: @color-base-white;
		font-size: 1.6rem;
		display: flex;
		align-items: center;
		font-weight: 600;
		left: 10px;
		background-color: rgba(0,0,0,0.5);
		padding: 0 5px;
		border-radius: 5px;
		i {
			font-size: 3.2rem;
			position: relative;
			padding-right: 5px;
		}
	}
}
