<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.ie-browser table {
			table-layout: fixed;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .block-grid,
		.ie-browser .num12,
		[owa] .num12,
		[owa] .block-grid {
			width: 665px !important;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 224px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 448px !important;
		}

		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 336px !important;
		}

		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 336px !important;
		}

		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
			width: 168px !important;
		}

		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
			width: 136px !important;
		}

		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 113px !important;
		}

		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 97px !important;
		}

		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 85px !important;
		}

		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 75px !important;
		}

		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 60px !important;
		}

		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 54px !important;
		}

		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 50px !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media only screen and (min-width: 700px) {
			.block-grid {
				width: 665px !important;
			}

			.block-grid .col {
				vertical-align: top;
			}

			.block-grid .col.num12 {
				width: 665px !important;
			}

			.block-grid.mixed-two-up .col.num3 {
				width: 168px !important;
			}

			.block-grid.mixed-two-up .col.num4 {
				width: 224px !important;
			}

			.block-grid.mixed-two-up .col.num8 {
				width: 448px !important;
			}

			.block-grid.mixed-two-up .col.num9 {
				width: 504px !important;
			}

			.block-grid.two-up .col {
				width: 340px !important;
			}

			.block-grid.three-up .col {
				width: 210px !important;
			}

			.block-grid.four-up .col {
				width: 170px !important;
			}

			.block-grid.five-up .col {
				width: 136px !important;
			}

			.block-grid.six-up .col {
				width: 113px !important;
			}

			.block-grid.seven-up .col {
				width: 97px !important;
			}

			.block-grid.eight-up .col {
				width: 85px !important;
			}

			.block-grid.nine-up .col {
				width: 75px !important;
			}

			.block-grid.ten-up .col {
				width: 68px !important;
			}

			.block-grid.eleven-up .col {
				width: 61px !important;
			}

			.block-grid.twelve-up .col {
				width: 56px !important;
			}
		}

		@media (max-width: 700px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<style id="media-query-bodytag" type="text/css">
		@media (max-width: 700px) {
			.block-grid {
				min-width: 320px !important;
				max-width: 100% !important;
				width: 100% !important;
				display: block !important;
			}

			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				width: 100% !important;
				display: block !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth {
				max-width: 100% !important;
				height: auto !important;
			}

			img.fullwidthOnMobile {
				max-width: 100% !important;
				height: auto !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack.mixed-two-up .col.num4 {
				width: 33% !important;
			}

			.no-stack.mixed-two-up .col.num8 {
				width: 66% !important;
			}

			.no-stack.three-up .col.num4 {
				width: 33% !important
			}

			.no-stack.four-up .col.num3 {
				width: 25% !important
			}
		}
	</style>
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
	 valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f5f3f3;;">
							<div style="border-collapse: separate; border-spacing: 5px; display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:665px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="226" style="background-color:transparent;width:210px; border-top: 1px solid #A1A1A1; border-left: 1px solid #A1A1A1; border-bottom: 1px solid #A1A1A1; border-right: 1px solid #A1A1A1;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num4" style="margin-right: 20px; max-width: 320px; min-width: 210px; display: table-cell; vertical-align: top;;">
									<div style="width:100% !important; background-color: #ffffff">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="min-height: 330px; border-top:1px solid #A1A1A1; border-left:1px solid #A1A1A1; border-bottom:1px solid #A1A1A1; border-right:1px solid #A1A1A1; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a
																 href="https://www.propshub.com" rel="noopener" style="text-decoration: none; color: #6d6d6d;"
																 target="_blank"><img
												 align="center" alt="Image" border="0" class="center autowidth fullwidth" src="images/general_hospital3.jpg"
												 style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: 150px; float: none; width: 100%; max-width: 224px; display: block;"
												 title="Image" width="224" /></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
												<p style="font-size: 12px; line-height: 1; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><span
													 style="font-size: 28px; color: #15776e;">$72000</span></p>
                                            </div>
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; font-family: Arial, sans-serif"><![endif]-->
												<div style="text-align: right; color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-right:5px;padding-left:5px;">
                                                        <p style="height: 18px; font-size: 12px; line-height: 16px; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><span
                                                             style="font-size: 12px; background-color: #15776e; color: #ffffff; padding-top: 2px; padding-bottom: 2px; border-radius: 10px;">&nbsp; &nbsp;Turn Key&nbsp; &nbsp;</span></p>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]></td></tr></table><![endif]-->
											<div style="font-size:16px;text-align:center;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
												<div style="padding:5px; font-size: 14px;">
													<table cellspacing="10" width="100%">
														<tbody>
															<tr>
																<td align="left">
																	<div style="color:#15776e;font-size:20px;">$850</div>
																	<div style="font-size:12px; color: #8c8c8c;">Rent Potential</div>
																</td>
																<td align="right" style="padding-left:20px;">
																	<div style="color:#15776e;font-size:20px;">8.25%</div>
																	<div style="font-size:12px; color: #8c8c8c;">Cap Rate Potential</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div style="font-size:16px;text-align:center;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
												<div style="padding:5px; font-size: 14px;">
													<table cellspacing="10" width="100%">
														<tbody>
															<tr>
                                                                <td align="left">
                                                                    <div>
                                                                        <span style="font-size: 16px">4</span>
                                                                        <span style="font-size: 12px; color: #8c8c8c">Bed</span>
                                                                    </div>
                                                                </td>
                                                                <td align="left">
                                                                    <div>
                                                                        <span style="font-size: 16px">4</span>
                                                                        <span style="font-size: 12px; color: #8c8c8c">Bath</span>
                                                                    </div>
                                                                </td>
																<td align="left">
																	<div>
                                                                        <span style="font-size: 16px">1234</span>
                                                                        <span style="font-size: 12px; color: #8c8c8c;">SqFt</span>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
												<p style="font-size: 12px; line-height: 16px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><span
													 style="font-size: 14px; color: #0068a5;"><span style="line-height: 16px; font-size: 14px;"><span style="line-height: 16px; font-size: 14px;"><a
																 href="https://www.propshub.com" rel="noopener" style="text-decoration: none; color: #6d6d6d;"
																 target="_blank">3417 North Luewan Drive, Indianapolis, IN-46235</a></span></span></span></p>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                
								<!--[if (mso)|(IE)]></td><td align="center" width="226" style="background-color:transparent;width:210px; border-top: 1px solid #A1A1A1; border-left: 1px solid #A1A1A1; border-bottom: 1px solid #A1A1A1; border-right: 1px solid #A1A1A1;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num4" style="margin-right: 20px; max-width: 320px; min-width: 210px; display: table-cell; vertical-align: top;;">
									<div style="width:100% !important; background-color: #ffffff">
										
									</div>
								</div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                
								<!--[if (mso)|(IE)]></td><td align="center" width="226" style="background-color:transparent;width:210px; border-top: 1px solid #A1A1A1; border-left: 1px solid #A1A1A1; border-bottom: 1px solid #A1A1A1; border-right: 1px solid #A1A1A1;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num4" style="max-width: 320px; min-width: 210px; display: table-cell; vertical-align: top;;">
									<div style="width:100% !important; background-color: #ffffff">
										
									</div>
								</div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>