.page-tabs {
	z-index: 2;
	background-color: @color-base-core-grey-lighter;
	border-bottom: 1px solid rgb(224,224,224);
	overflow: hidden;
	height: @page-tabs-height;
	&__tab {
		color: @grey-800;
		padding: 5px;
		transition: background-color 0.4s;
		border-right: 1px solid @grey-500;
		a {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-decoration: none;
			padding: 5px;
			position: relative;
			transition: all 0.4s;
			span {
				font-weight: 600;
				font-size: 1.5rem;
			}
		}
		i {
			transition: transform 0.4s;
			font-size: 3rem;
		}
		&:hover {
			background-color: @color-base-primary-green;
			color: @color-base-white;
		}
		&.active {
			background-color: @color-base-primary-green;
			color: @color-base-white;
		}
		&:last-of-type {
			border-right: none;
		}
	}
	position: fixed;
	width: 100%;
	top: @desktop-search-header-fixed-height;

	.slick-disabled {
		display: none !important;
	}

	.slick-arrow {
		height: 50px;
		z-index: 2;
		&:before {
			color: @color-base-apple-green-alt-accesibility;
			opacity: 1;
			position: absolute;
			top: 16px;
		}
		&.slick-next {
			right: -20px;
		}
		&.slick-prev {
			left: -20px;
		}
	}
}
