//Colours (please namespace with @color-base)

// Grey
@grey-50:   #FAFAFA;
@grey-100:  #F5F5F5;
@grey-200:  #EEEEEE;
@grey-300:  #E0E0E0;
@grey-400:  #BDBDBD;
@grey-500:  #9E9E9E;
@grey-600:  #757575;
@grey-700:  #616161;
@grey-800:  #424242;
@grey-900:  #212121;
@color-modal-grey: #edefed;
@profile-sidebar-grey: #e6e7eb;
@grid-row-grey: #F9F9F9;
@grid-border-grey: #E3E3E3;
@search-box-border-grey: #C8C8C8;
@search-options-background: #57585A;
@color-dark-border : @grey-500;

//Color pallette
@color-base-core-grey-dark: #F1F3F6;
@color-base-core-grey-lighter: #F9FAFB;
@color-primary-background: #F1F3F6;
@color-secondary-background: #F9FAFB;

@color-base-primary-green: #15776e;
@color-secondary-background : #15776e;
@color-base-primary-green2: #0A9A8D;
@color-base-primary-green-alt-accesibility: #12BCAD;
@color-base-apple-green-alt-accesibility:#0a9a8d;
@color-fore-primary-green-alt: #12BCAD;

@color-main-header-bar-green : @color-base-primary-green;
@color-panel-body-hover-green: rgba(10, 154, 141,0.7);
@color-header-menu-green-alpha: rgba(15,80,85,0.6);
@color-header-menu-green: #0a9a8e;
@color-shadow-green: #CFEBE8;
@color-highlight-green: #edfbf9;
@color-shadow-red: #FF9494;
@color-shadow-grey: #708090;
@color-switch-track-green: rgba(10, 154, 141, 0.5);

@color-base-primary-blue-black: #2C3E50;
@color-base-primary-blue-black-alt: #2C3E50;
@color-base-primary-blue-black-alt-accesibility: #485d72;
@color-footer-blue: #1a445a;

@color-base-primary-grey-dark: #1a1a1b;
@color-base-primary-white-grey: #F6F6F6;

@color-base-primary-orange-dark: #FF6633;

@color-base-secondary-blue-light : #CEEBE8;
@color-base-secondary-black-grey : #252525;
@color-base-secondary-grey-light : #999999;

@color-base-dark: #1e1e1e;
@color-base-black: #000;
@color-base-white: #FFFFFF;
@color-base-gray:#BFBFBF;
@color-base-line-gray:#D8D8D8;
@color-base-btn-light-gray:#E7EAEC;
@color-base-light-gray:#EFF1F2;
@color-base-mono-dark: #5D696E;
@color-fore-mono-darker: #323233;
@color-base-mono-darkest: #1E1E1E;

//Schema fields colors
@color-schema-field-border: @grey-400;
@color-quick-search-container-border : @color-base-secondary-grey-light;

//Dropdown Schema Colors

@color-schema-dropdown-label: #6A6A6A;
@color-schema-dropdown-border: #CCCCCC;
@color-schema-dropdown-wrapper-after: #9b9b9b;

// Additional variables
@menu-width: 180px;
@main-transition: all 0.1s ease-out 0s;

// for slider realted
@prefixClass: rc-slider;

@disabledColor: #ccc;
@border-radius-base: 6px;
@primary-color: rgb(10, 154, 141);
@tooltip-color: #fff;
@tooltip-bg: tint(#666, 4%);
@tooltip-arrow-width: 4px;
@tooltip-distance: @tooltip-arrow-width+4;
@tooltip-arrow-color: @tooltip-bg;
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);

@color-base-secondary-red : #CC1B18;
@color-error-border : #dc2a4d;

// Color list
@color-navy-blue:#34495e;
@color-violet:#9b59b6;
@color-blue:#3498db;
@color-green:#62cb31;
@color-yellow:#ffb606;
@color-orange:#e67e22;
@color-red:#e74c3c;
@color-error-flag: #f38017;
@color-red-deep:#c0392b;

// Additional colors
@color-text: #6a6c6f;
@color-bright: #f7f9fa;
@color-background: #f1f3f6;
@grey-backgroud:rgba(232, 232, 232, 1);
@color-background-boxed: lighten(@color-background, 3%);
@border-color: #e4e5e7;

/*  social share icon colors*/
@facebook-color : #3b5998;
@google-color : #dd4b39;
@linkedin-color : #007fb1;
@twitter-color : #00aced;
@pinterest-color : #cb2128;
@whatsapp-color : #2cb742;

/* svg bar colors */
@color-svg-radial-progress : #55e6d8;
/* svg spinner colors */
@green: #008744;
@blue: #0057e7;
@red: #d62d20;
@yellow: #ffa700;
@white: #eee;


/* footer back ground */
@color-footer-background-color : @color-base-primary-green;
@search-tab-hover-background : @grey-100;

/* fonts */
// bring all font colors here
@font-color-base-primary-grey-dark-slim: #1a1a1b;

/* buttons */
@button-secondary-background-color-light-green: #1fad9f;

/* panel body border-top */
@color-panel-body-border-top : @button-secondary-background-color-light-green;

/* pdp bellcurve colors*/
@color-min-indicator : #ffd740;
@color-avg-indicator : #0A9A8D;
@color-max-indicator : #ff8a80;



