.company-details-wrapper {
	padding: 10px 20px;
	border: 2px solid @border-blue-color;

	.custom-auto-complete.pac-container {
		width: 100%;
		z-index: 10;
		position: absolute;
	}

	.pac-container .pac-item {
		font-size: 1.5rem;
	}

	.company-processed {
		color : #fff;
		background: #008744;
	}

	.company-unprocessed {
		background: #9b9b9b;
	}

	.schema {
		> .schema__header {
			padding: 0;
		}

		.schema__fullAddresses {
			min-width: 400px;
		}

		.schema__list__removable-single__custom-btn {
			display: flex !important;
			flex-direction: row-reverse;
			align-items: center;
			justify-content: flex-end;

			.schema__list__removable__link__container {
				position: relative !important;
				top: unset !important;
				right: unset !important;

				.schema__list__removable__link {
					font-size: 1.5rem;
					position: relative;
					border: 1px solid #9E9E9E;
					border-radius: 4px;
					display: flex;
					padding: 10px;
					color: #1a1a1b;
					margin-left: 30px;
				}
			}
		}

		.schema__company__name, .schema__company__phone, .schema__company__status {
			width: 20%;
		}
		.schema__company__fullAddresses {
			width: 40%;
		}

		.schema__content .schema__label {
			font-size: 1.5rem;
			font-weight: 600;
		}

		.schema__list__company > .schema__value {
			width: 100%;
		}
	}

	.submit-people {
		text-align: center !important;
		button {
			font-size: 1.8rem;
		}
	}
}

.scrape-log-container .Collapsible {
	width: 100%;
	.Collapsible__trigger span{
		font-size: 1.8rem;
	}
	.Collapsible__contentInner{
		min-height: 105px;

		.log-corpwiki {
			margin-right: 2%;
			width: 58%;
		}

		.log-google {
			width: 40%;
		}
	}
	.data-verification-btn {
		margin-bottom: 20px;
		display: flex;
		justify-content: flex-end;
		 button {
			 background: #e74c3c;
		 }
	}

}

.ggl-link {
	color: #1a0dab !important;
	font-weight: 600 !important;
}

.rc .s {
	line-height: 1.58;
}

.s {
	color: #3C4043;
}
.s {
	max-width: 48em;
}

.st {
	line-height: 1.58;
	word-wrap: break-word;
}
.rc .s {
	line-height: 1.58;
}
.s {
	color: #3C4043;
}

.s .st em, .st.s.std em {
	color: #52565A;
}

em {
	font-weight: bold;
	font-style: normal;
}

#tads a, #tadsb a, #res a, #rhs a, #taw a {
	text-decoration: none;
}

.ggl-link {
	a:link, .q:active, .q:visited {
		cursor: pointer;
	}

	a:visited {
		color: #609;
	}
	a:link, .q:active, .q:visited {
		color: #1a0dab;
	}

}


.g {
	margin-top: 0;
	margin-bottom: 27px;
	font-family: arial,sans-serif;
	line-height: 1.2;
	text-align: left;
	width: 600px;
}

.source__recent-report {
	> p {
		font-size: 1.6rem;
		font-weight: 600;
	}
}

.company-report {
	&__wrapper {
		border: 1px solid @search-box-border-grey;
		padding: 10px;
		margin-bottom: 10px;
	}

	&__company {
		display: flex;
		flex-wrap: nowrap;
		margin-bottom: 10px;
		> div {
			display: inherit;
			font-size: 1.5rem;
			margin-right: 20px;
			span {
				font-weight: 600;
			}
		}
	}

	&__people {
		.rdt_TableHeader {
			margin: 0;
			padding: 0;
			min-height: 10px;
			> div {
				font-size: 1.5rem;
				font-weight: 600;
			}
		}

		.rdt_TableHeadRow , .rdt_TableRow {
			min-height: 30px;
		}

		.rdt_TableCell, .rdt_TableCol_Sortable {
			font-size: 1.4rem;
		}
	}
}

.masked__radio__item {
	min-width: 140px;
}

.search-results__control .masked__radio label {
	font-size: 1.4rem;
}

.profile-page__layout__profile-section__listings-wrapper__header {
	border-bottom: 3px solid #739cc0;
}

table {
	tbody {
		td {
			/*width: 25%;*/
			span {
				width: 100%;
				display: block;
			}
		}
	}
}



